
ADACOMPILER = $(top_builddir)/support/adacompiler

GNAT_PG = -gnatpg

#ADA_BODIES = $(ADA_SPECS_WITH_BODY:.ads=.adb)
#
#ADA_LIBADD = $(ADA_SPECS:.ads=.lo)

CLEANFILES = *.ali

SUFFIXES = .adb .ads .lo .ali

.ads.lo:
	@if [ -f `echo $< | sed -e 's/s$$/b/'` ]; then \
		$(LIBTOOL) --tag=CC --mode=compile $(ADACOMPILER) \
			-c $(ADAFLAGS) `echo $< | sed -e 's/s$$/b/'`; \
	else \
		$(LIBTOOL) --tag=CC --mode=compile $(ADACOMPILER) \
			-c $(ADAFLAGS) $<; \
	fi

depend-local:
	$(top_srcdir)/support/mkdep $(top_srcdir) $(srcdir) $(ADAFLAGS)
