
ADACOMPILER	= $(top_builddir)/adacompiler
LINKER		= $(top_builddir)/linker
MKDEP		= $(top_srcdir)/adamakedepend

LINK		= $(LINKER) -o $@

GNAT_PG = -gnatpg

if MAINTAINER_MODE
STD_CFLAGS = -g3 -O0 -ggdb3 -fno-inline
STD_ADAFLAGS = $(STD_CFLAGS) -gnatoa -gnatW8 -gnatwa -gnatyabcefhiknoprstx 
STD_BARGS = -E

else
STD_CFLAGS = -O2
STD_ADAFLAGS = $(STD_CFLAGS)
STD_BARGS =
endif

alidir = $(libdir)/@PACKAGE@
aliDATA_INSTALL = $(INSTALL) -m 444

CLEANFILES = *.ali

.ads.lo:
	$(LIBTOOL) --tag=CC --mode=compile $(ADACOMPILER) -c $(ADAFLAGS) $<

.adb.lo:
	$(LIBTOOL) --tag=CC --mode=compile $(ADACOMPILER) -c $(ADAFLAGS) $<

.ads.o:
	$(ADACOMPILER) -c $(ADAFLAGS) $< -o $@

.adb.o:
	$(ADACOMPILER) -c $(ADAFLAGS) $< -o $@

##  Эта цель необходима для предотвращения попытки сборки .ali файлов при
##  параллельной сборке.

.o.ali:
	@true

##  Правила для создания списков зависимостей модулей.

depend:
	@for dir in $(SUBDIRS); do ( \
		if [ "$${dir}" != "." ]; then \
			cd $${dir} || exit 1; ${MAKE} depend; \
		fi; \
	) || exit 2; done; \
	${MAKE} depend-local

depend-local: all
	$(MKDEP) "$(top_srcdir)" "$(top_builddir)" "$(srcdir)" "$(builddir)" $(ADAFLAGS)
