!!  Шрифт по умолчанию для всех виджетов.
*renderTable:
*renderTable.fontType: FONT_IS_FONTSET
*renderTable.fontName: -*-helvetica-medium-r-normal--12-*
!!  Шрифт по умолчанию для виджетов класса Текст и Текстовое Поле.
!!  В качестве шрифта для этих классов виждетов необходимо указывать
!!  моноширинный шрифт.
*XmText.renderTable:
*XmText.renderTable.fontType: FONT_IS_FONTSET
*XmText.renderTable.fontName: -*-courier-medium-r-normal--12-*
*XmTextField.renderTable:
*XmTextField.renderTable.fontType: FONT_IS_FONTSET
*XmTextField.renderTable.fontName: -*-courier-medium-r-normal--12-*
!!  Удаление тени вокруг XmSpinBox и XmSimpleSpinBox
*XmSimpleSpinBox.shadowThickness: 0
*XmSpinBox.shadowThickness: 0

!!  Окно "О программе".

*about_dialog.dialogTitle: About XmAda designer
*about_dialog.cancelLabelString: Close
*about_dialog.defaultButtonType:DIALOG_CANCEL_BUTTON
*about_dialog.messageAlignment: ALIGNMENT_CENTER
*about_dialog.messageString: XmAda designer\n\
Copyright (C) 2006 TechnoServ A/S\n\n\
Vasiliy Dibala <dibalavs@yandex.ru>\n\
Vadim Godunko <vgodunko@rostel.ru>\n\
Natalia Korepanova <destinymail@yandex.ru>\n\
Roman Marchenko <roman.marchenko@mail.ru>\n\
Michail Shilov <shilovm@list.ru>\n\n\
XmAda maintained by TechnoServ A/S\n\
(email: vgodunko@rostel.ru)

!!  Окно "Не верное расширение файла".

*no_open_dialog.dialogTitle: XmAda designer
*no_open_dialog.cancelLabelString: Close
*no_open_dialog.defaultButtonType:DIALOG_CANCEL_BUTTON
*no_open_dialog.messageAlignment: ALIGNMENT_CENTER
*no_open_dialog.messageString: Sorry. \n Invalid extention

!!  Диалог "Подтверждения удаления".

*Warning_XmMessageBox.dialogType: DIALOG_QUESTION
*Warning_XmMessageBox.dialogTitle: XmAda designer
!!*Warning_XmMessageBox.defaultButtonType:DIALOG_CANCEL_BUTTON
*Warning_XmMessageBox.messageAlignment: ALIGNMENT_CENTER
!!*Warning_XmMessageBox.messageString: Delete?

!!  Диалог "Подтверждения сохранения проекта при выходе".

*warning_on_exit_xmmessageBox.dialogType: DIALOG_QUESTION
*warning_on_exit_xmmessageBox.dialogTitle: XmAda designer
!!*warning_on_exit_xmmessageBox.defaultButtonType:DIALOG_CANCEL_BUTTON
*warning_on_exit_xmmessageBox.messageAlignment: ALIGNMENT_CENTER
*warning_on_exit_xmmessageBox.okLabelString : Yes
*warning_on_exit_xmmessageBox.cancelLabelString : No
*warning_on_exit_xmmessageBox.helpLabelString : Cancel
*warning_on_exit_xmmessageBox.messageString: Save Progect?

!!  Диалог "Подтверждения сохранения проекта".

*Warning_On_Open_Project_XmMessageBox.dialogType: DIALOG_QUESTION
*Warning_On_Open_Project_XmMessageBox.dialogTitle: XmAda designer
!!*Warning_On_Open_Project_XmMessageBox.defaultButtonType:DIALOG_CANCEL_BUTTON
*Warning_On_Open_Project_XmMessageBox.messageAlignment: ALIGNMENT_CENTER
*Warning_On_Open_Project_XmMessageBox.okLabelString : Yes
*Warning_On_Open_Project_XmMessageBox.cancelLabelString : No

!!  Диалог "Подтверждения сохранения проекта".

*Warning_On_New_Project_XmMessageBox.dialogType: DIALOG_QUESTION
*Warning_On_New_Project_XmMessageBox.dialogTitle: XmAda designer
!!*Warning_On_New_Project_XmMessageBox.defaultButtonType:DIALOG_CANCEL_BUTTON
*Warning_On_New_Project_XmMessageBox.messageAlignment: ALIGNMENT_CENTER
*Warning_On_New_Project_XmMessageBox.okLabelString : Yes
*Warning_On_New_Project_XmMessageBox.cancelLabelString : No

!!  Окно "Редактирование свойств XmRenderTable".

*renderTableDialog.dialogStyle: DIALOG_FULL_APPLICATION_MODAL
*renderTableDialog.dialogTitle: Render Table Editor
*renderTableDialog.okLabelString: OK
*renderTableDialog.cancelLabelString: Cancel
*renderTableDialog.main_menu.edit.labelString: Edit
*renderTableDialog.main_menu.renditions_menu.new.labelString: New
*renderTableDialog.main_menu.renditions_menu.delete.labelString: Delete
*renderTableDialog.top.subform.text.labelString: Test text
*renderTableDialog.top.drawing_area.height: 50
*renderTableDialog.top.notebook.rendition_page.notebook_form.entryVerticalAlignment: ALIGNMENT_RIGHT
*renderTableDialog.top.notebook.rendition_page.notebook_form.packing: PACK_COLUMN
*renderTableDialog.top.notebook.rendition_page.notebook_form.orientation: HORIZONTAL
*renderTableDialog.top.notebook.rendition_page.notebook_form.numColumns: 1
*renderTableDialog.top.notebook.rendition_page.notebook_form.adjustLast: FALSE
*renderTableDialog.top.notebook.rendition_page.notebook_form.isAligned: TRUE

!!  Главное окно.

*open_file_dialog.dialogTitle : Open existing file
*open_file_dialog.pattern : *.xad
*save_file_as_dialog.dialogTitle : Save current file
*main_window.main_menu*file.labelString : File
*main_window.main_menu*file.mnemonic : F
*main_window.main_menu*file_pulldown*new.labelString: New
*main_window.main_menu*file_pulldown*new.mnemonic: N
*main_window.main_menu*file_pulldown*new.accelerator: Ctrl<Key>N
*main_window.main_menu*file_pulldown*new.acceleratorText: Ctrl-N
*main_window.main_menu*file_pulldown*open.labelString: Open ...
*main_window.main_menu*file_pulldown*open.mnemonic: O
*main_window.main_menu*file_pulldown*open.accelerator: Ctrl<Key>O
*main_window.main_menu*file_pulldown*open.acceleratorText: Ctrl-O
*main_window.main_menu*file_pulldown*save.labelString: Save
*main_window.main_menu*file_pulldown*save.mnemonic: S
*main_window.main_menu*file_pulldown*save.accelerator: Ctrl<Key>S
*main_window.main_menu*file_pulldown*save.acceleratorText: Ctrl-S
*main_window.main_menu*file_pulldown*save_as.labelString: Save As ...
*main_window.main_menu*file_pulldown*save_as.mnemonic: A
*main_window.main_menu*file_pulldown*close.labelString: Close
*main_window.main_menu*file_pulldown*close.mnemonic: C
*main_window.main_menu*file_pulldown*quit.labelString: Exit
*main_window.main_menu*file_pulldown*quit.mnemonic: x
*main_window.main_menu*generate.labelString: Generate
*main_window.main_menu*generate.mnemonic: G
*main_window.main_menu*generate_menu.application_resource_files.labelString: Application resource files
*main_window.main_menu*generate_menu.component_classes_code.labelString: Component classes code
*main_window.main_menu*debug.labelString: Debug
*main_window.main_menu*debug_menu*dump_tree.labelString: Dump project model tree
*main_window.main_menu*debug_menu*tables_statistics.labelString: Internal tables statistics
*main_window.main_menu*project.labelString: Project
*main_window.main_menu*project.mnemonic: P
*main_window.main_menu*project_menu.new_application.labelString: New application
*main_window.main_menu*project_menu.new_application.mnemonic: N
*main_window.main_menu*rendition.labelString: Rendition
*main_window.main_menu*rendition.mnemonic: R
*main_window.main_menu*rendition_menu.new.labelString: New
*main_window.main_menu*rendition_menu.delete.labelString: Delete

!!  придумать акселератор.
!!*main_window.main_menu*project_menu.new_application.acceleratorText: Ctrl-A
!!*main_window.main_menu*project_menu.new_application.accelerator:Ctrl<Key>A
*main_window.main_menu*project_menu.new_component.labelString: New component
*main_window.main_menu*project_menu.new_component.mnemonic: c

!!  придумать акселератор.
!!*main_window.main_menu*project_menu.new_component.acceleratorText: Ctrl-C
!!*main_window.main_menu*project_menu.new_component.accelerator:Ctrl<Key>C
*main_window.main_menu*project_menu.delete_application.labelString: Delete application
*main_window.main_menu*project_menu.delete_application.mnemonic: D

!!  придумать акселератор.
!!*main_window.main_menu*project_menu.delete_application.acceleratorText: Ctrl-D
!!*main_window.main_menu*project_menu.delete_application.accelerator:Ctrl<Key>D
*main_window.main_menu*project_menu.delete_component.labelString: Delete component
*main_window.main_menu*project_menu.delete_component.mnemonic: e

!!  придумать акселератор.
!!*main_window.main_menu*project_menu.delete_component.acceleratorText: Ctrl-E
!!*main_window.main_menu*project_menu.delete_component.accelerator:Ctrl<Key>E
*main_window.main_menu*help.labelString: Help
*main_window.main_menu*help.mnemonic: H
*main_window.main_menu*help_menu.about.labelString: About ...
*main_window.main_menu*help_menu.about.mnemonic: A
*main_window.horizontal_paned.orientation: HORIZONTAL

!!  Окно команд - палитра классов виджетов.

*main_window.widget_sets.palette_page.adjustLast: FALSE
*main_window.widget_sets.palette_page.entryAlignment: ALIGNMENT_CENTER
*main_window.widget_sets.palette_page.isAligned: TRUE
*main_window.widget_sets.palette_page.entryVerticalAlignment: ALIGNMENT_CENTER
*main_window.widget_sets.palette_page.packing: PACK_COLUMN
*main_window.widget_sets.palette_page.orientation: HORIZONTAL
*main_window.widget_sets.palette_page.numColumns: 2
*main_window.widget_sets.primitives.labelString: Primitives
*main_window.widget_sets.primitives.notebookChildType: MINOR_TAB
*main_window.widget_sets.managers.labelString: Managers
*main_window.widget_sets.managers.notebookChildType: MINOR_TAB
*main_window.widget_sets.gadgets.labelString: Gadgets
*main_window.widget_sets.gadgets.notebookChildType: MINOR_TAB
*main_window.widget_sets.shells.labelString: Shells
*main_window.widget_sets.shells.notebookChildType: MINOR_TAB
*main_window.widget_sets.others.notebookChildType: MINOR_TAB

!!  Окно редактора свойств

*main_window.horizontal_paned.properties_form.width: 480
*main_window.horizontal_paned.properties_form.height: 700
*main_window.horizontal_paned.properties_form.skipAdjust: TRUE
*main_window.horizontal_paned.properties_form.allowResize: TRUE
*main_window.horizontal_paned.properties_form.header_form.form.name.labelString: Name
*main_window.horizontal_paned.properties_form.header_form.form.package_name.labelString: Package name
*main_window.horizontal_paned.properties_form.header_form.form.record_name.labelString: Record name
*main_window.horizontal_paned.properties_form.header_form.manage_after_create.labelString: Manage after create
*main_window.horizontal_paned.properties_form.header_form.subform.notebook.scrolled.row_column.packing: PACK_COLUMN
*main_window.horizontal_paned.properties_form.header_form.subform.notebook.scrolled.row_column.orientation: VERTICAL
*main_window.horizontal_paned.properties_form.header_form.subform.notebook.scrolled.row_column.spacing: 0
*main_window.horizontal_paned.properties_form.header_form.subform.notebook.scrolled*row_column.form.create_in_record.labelString: Create in record
*main_window.horizontal_paned.properties_form.header_form.subform.notebook.scrolled*row_column.form.create_in_record_button.labelString:
*main_window.horizontal_paned.properties_form.header_form.subform.notebook.scrolled*row_column.form.variable_name.labelString: Variable name
*main_window.horizontal_paned.properties_form.header_form.subform.notebook.scrolled*row_column.form.use_in_program.labelString:
*main_window.horizontal_paned.properties_form.header_form.subform.notebook.scrolled*row_column.form.use_in_program.spacing: 0
*main_window.horizontal_paned.properties_form.header_form.subform.notebook.scrolled*row_column.form.hard_code.labelString:
*main_window.horizontal_paned.properties_form.header_form.subform.notebook.scrolled*row_column.form.hard_code.sensitive: FALSE
*main_window.horizontal_paned.properties_form.header_form.subform.notebook.scrolled*row_column.form.hard_code.spacing: 0
*main_window.horizontal_paned.properties_form.header_form.subform.notebook.scrolled*row_column.form.fallback.labelString:
*main_window.horizontal_paned.properties_form.header_form.subform.notebook.scrolled*row_column.form.fallback.sensitive: FALSE
*main_window.horizontal_paned.properties_form.header_form.subform.notebook.scrolled*row_column.form.fallback.spacing: 0
*main_window.horizontal_paned.properties_form.header_form.subform.notebook.scrolled*row_column.form.resource_numeric.minimumValue: -1000000
*main_window.horizontal_paned.properties_form.header_form.subform.notebook.scrolled*row_column.form.resource_numeric.maximumValue: 1000000
*main_window.horizontal_paned.properties_form.header_form.subform.notebook.scrolled*row_column.form.resource_numeric.spinBoxChildType: NUMERIC
*main_window.horizontal_paned.properties_form.header_form.subform.notebook.scrolled*row_column.form.resource_value.marginHeight: 0
*main_window.horizontal_paned.properties_form.header_form.subform.notebook.scrolled*row_column.form.resource_value.marginWidth: 0
*main_window.horizontal_paned.properties_form.header_form.subform.notebook.scrolled*row_column.form.resource_value.spacing: 0
*main_window.horizontal_paned.properties_form.header_form.subform.notebook.scrolled*row_column.form.edit.labelString: ...
*main_window.horizontal_paned.properties_form.header_form.subform.notebook.scrolled*row_column.form.resource_renditions.editable: FALSE
*main_window.horizontal_paned.properties_form.header_form.subform.notebook.scrolled*row_column.form.resource_renditions.navigationType: NONE
*main_window.horizontal_paned.properties_form.header_form.subform.notebook.scrolled*row_column.form.resource_renditions.cursorPositionVisible: FALSE
*main_window.horizontal_paned.properties_form.header_form.subform.message_box.top.title.labelString: Render Table Editor
*main_window.horizontal_paned.properties_form.header_form.subform.message_box.top.add.labelString: New
*main_window.horizontal_paned.properties_form.header_form.subform.message_box.top.delete.labelString: Delete
*main_window.horizontal_paned.properties_form.header_form.subform.message_box.okLabelString: Apply
*main_window.horizontal_paned.properties_form.header_form.subform.notebook.ada.labelString: Ada
*main_window.horizontal_paned.properties_form.header_form.subform.notebook.ada.notebookChildType: MINOR_TAB
*main_window.horizontal_paned.properties_form.header_form.subform.notebook.renditions.labelString: Render Table
*main_window.horizontal_paned.properties_form.header_form.subform.notebook.renditions.notebookChildType: MINOR_TAB
*main_window.horizontal_paned.properties_form.header_form.subform.notebook.resources.labelString: Resources
*main_window.horizontal_paned.properties_form.header_form.subform.notebook.resources.notebookChildType: MINOR_TAB
*main_window.horizontal_paned.properties_form.header_form.subform.notebook.constraints.labelString: Constraints
*main_window.horizontal_paned.properties_form.header_form.subform.notebook.constraints.notebookChildType: MINOR_TAB
*main_window.horizontal_paned.properties_form.header_form.subform.notebook.callbacks.labelString: Callbacks
*main_window.horizontal_paned.properties_form.header_form.subform.notebook.callbacks.notebookChildType: MINOR_TAB
*main_window.horizontal_paned.properties_form.properties_hide.arrowDirection: ARROW_LEFT
*main_window.horizontal_paned.properties_form.properties_label.labelString: Properties editor
*main_window.horizontal_paned.properties_form*widget_child.no_widget.labelString:No Widget
*main_window.horizontal_paned.properties_show.skipAdjust: TRUE
*main_window.horizontal_paned.properties_show.arrowDirection: ARROW_RIGHT

!!  Окно редактора дерева

*main_window.horizontal_paned.tree_form.width: 250
*main_window.horizontal_paned.tree_form.skipAdjust: TRUE
*main_window.horizontal_paned.tree_form.allowResize: TRUE
*main_window.horizontal_paned.tree_form.tree_hide.arrowDirection: ARROW_RIGHT
*main_window.horizontal_paned.tree_form.tree_label.labelString: Tree editor
*main_window.horizontal_paned.tree_form*notebook.component.notebookChildType: MINOR_TAB

!! -- XXX  почему-то не работает. Се   Сейчас вшито в программу наглухо.
!!*main_window*horizontal_paned*tree_form*notebook*popup_menu*.popupEnabled: POPUP_AUTOMATIC_RECURSIVE
*main_window.horizontal_paned.tree_form*notebook.scrolled*component_tree.detailColumnHeading: Widget name\,Class name
*main_window.horizontal_paned.tree_form*notebook.scrolled*component_tree.detailColumnHeadingCount: 2
*main_window.horizontal_paned.tree_form*notebook.scrolled*component_tree.translations: #override \
 <Key>osfDelete : XmAdaDesignerTreeEditorOnDelete()
*main_window.horizontal_paned.tree_form*notebook.project.notebookChildType: MINOR_TAB
*main_window.horizontal_paned.tree_form*notebook.project.labelString: Project
*main_window.horizontal_paned.tree_form*notebook.scrolled*project_tree*popup_menu.close_menu_item.labelString: Close tab
*main_window.horizontal_paned.tree_form*notebook.scrolled*project_tree*popup_menu.project_menu_item.labelString: Project
*main_window.horizontal_paned.tree_form*notebook.scrolled*project_tree*popup_menu.shells_submenu.labelString: Shells
*main_window.horizontal_paned.tree_form*notebook.scrolled*project_tree*popup_menu.primitives_submenu.labelString: Primitives
*main_window.horizontal_paned.tree_form*notebook.scrolled*project_tree*popup_menu.managers_submenu.labelString: Managers
*main_window.horizontal_paned.tree_form*notebook.scrolled*project_tree*popup_menu.gadgets_submenu.labelString: Gadgets
*main_window.horizontal_paned.tree_form*notebook.scrolled*project_tree*project_popup_menu.delete_application.labelString: Delete application
*main_window.horizontal_paned.tree_form*notebook.scrolled*project_tree*project_popup_menu.delete_component.labelString: Delete component
*main_window.horizontal_paned.tree_form*notebook.scrolled*project_tree*project_popup_menu.new_application.labelString: New application
*main_window.horizontal_paned.tree_form*notebook.scrolled*project_tree*project_popup_menu.new_component.labelString: New component
*main_window.horizontal_paned.tree_show.skipAdjust: TRUE
*main_window.horizontal_paned.tree_show.arrowDirection: ARROW_LEFT

!!  Окно дизайна интерфейса (визуального редактора)

*main_window*vertical_paned.paneMaximum: 16383
*main_window*vertical_paned.scrolled.scrollingPolicy: AUTOMATIC
*main_window*vertical_paned*drawing.background: white

!!  Окно диагностических сообщений

*main_window*vertical_paned.message_form.skipAdjust: TRUE
*main_window*vertical_paned.message_form.message_hide.arrowDirection: ARROW_DOWN
*main_window*vertical_paned.message_form*message_text.cursorPositionVisible: FALSE
*main_window*vertical_paned.message_form*message_text.rows: 7
*main_window*vertical_paned.message_show.skipAdjust: TRUE
*main_window*vertical_paned.message_show.arrowDirection: ARROW_UP

!!  Виджеты вспомогательного модуля визуального редактора для Microline.

*main_window*vertical_paned*drawing.cell_editor.marginHeight: 1
*main_window*vertical_paned*drawing.cell_editor.marginWidth: 1
*main_window*vertical_paned*drawing.cell_editor.shadowThickness: 0