
!!  Шрифт по умолчанию для всех виджетов.
*renderTable:
*renderTable.fontType: FONT_IS_FONTSET
*renderTable.fontName: -*-helvetica-medium-r-normal--12-*
!!  Шрифт по умолчанию для виджетов класса Текст и Текстовое Поле.
!!  В качестве шрифта для этих классов виждетов необходимо указывать
!!  моноширинный шрифт.
*XmText.renderTable:
*XmText.renderTable.fontType: FONT_IS_FONTSET
*XmText.renderTable.fontName: -*-courier-medium-r-normal--12-*
*XmTextField.renderTable:
*XmTextField.renderTable.fontType: FONT_IS_FONTSET
*XmTextField.renderTable.fontName: -*-courier-medium-r-normal--12-*

!!  Главное окно.
*main_window.horizontal_paned.orientation: HORIZONTAL
*main_window.horizontal_paned.properties_form.skipAdjust: TRUE
*main_window.horizontal_paned.properties_form.allowResize: TRUE
*main_window.horizontal_paned.tree_form.skipAdjust: TRUE
*main_window.horizontal_paned.tree_form.allowResize: TRUE
*main_window*vertical_paned.message_form.skipAdjust: TRUE

*drawing.background: white
