!!  Шрифт по умолчанию для всех виджетов.
*renderTable:
*renderTable.fontType: FONT_IS_FONTSET
*renderTable.fontName: -*-helvetica-medium-r-normal--12-*
!!  Шрифт по умолчанию для виджетов класса Текст и Текстовое Поле.
!!  В качестве шрифта для этих классов виждетов необходимо указывать
!!  моноширинный шрифт.
*XmText.renderTable:
*XmText.renderTable.fontType: FONT_IS_FONTSET
*XmText.renderTable.fontName: -*-courier-medium-r-normal--12-*
*XmTextField.renderTable:
*XmTextField.renderTable.fontType: FONT_IS_FONTSET
*XmTextField.renderTable.fontName: -*-courier-medium-r-normal--12-*

!!  Главное окно.

*open_file_dialog.dialogTitle : Open existing file
*save_file_dialog.dialogTitle : Save current file
*main_window.main_menu*file.labelString : File
*main_window.main_menu*file.mnemonic : F
*main_window.main_menu*file_pulldown*new.labelString: New
*main_window.main_menu*file_pulldown*new.mnemonic: N
*main_window.main_menu*file_pulldown*new.accelerator: Ctrl<Key>N
*main_window.main_menu*file_pulldown*new.acceleratorText: Ctrl-N
*main_window.main_menu*file_pulldown*open.labelString: Open ...
*main_window.main_menu*file_pulldown*open.mnemonic: O
*main_window.main_menu*file_pulldown*open.accelerator: Ctrl<Key>O
*main_window.main_menu*file_pulldown*open.acceleratorText: Ctrl-O
*main_window.main_menu*file_pulldown*save.labelString: Save
*main_window.main_menu*file_pulldown*save.mnemonic: S
*main_window.main_menu*file_pulldown*save.accelerator: Ctrl<Key>S
*main_window.main_menu*file_pulldown*save.acceleratorText: Ctrl-S
*main_window.main_menu*file_pulldown*save_as.labelString: Save As ...
*main_window.main_menu*file_pulldown*save_as.mnemonic: A
*main_window.main_menu*file_pulldown*close.labelString: Close
*main_window.main_menu*file_pulldown*close.mnemonic: C
*main_window.main_menu*file_pulldown*quit.labelString: Exit
*main_window.main_menu*file_pulldown*quit.mnemonic: x
*main_window.horizontal_paned.orientation: HORIZONTAL

!!  Окно редактора свойств

*main_window.horizontal_paned.properties_form.skipAdjust: TRUE
*main_window.horizontal_paned.properties_form.allowResize: TRUE
*main_window.horizontal_paned.properties_form.notebook.row_column.orientation: VERTICAL
*main_window.horizontal_paned.properties_form.notebook.properties.labelString: Properties
*main_window.horizontal_paned.properties_form.notebook.properties.notebookChildType: MINOR_TAB
*main_window.horizontal_paned.properties_form.notebook.constraints.labelString: Constraints
*main_window.horizontal_paned.properties_form.notebook.constraints.notebookChildType: MINOR_TAB
*main_window.horizontal_paned.properties_form.notebook.callbacks.labelString: Callbacks
*main_window.horizontal_paned.properties_form.notebook.callbacks.notebookChildType: MINOR_TAB
*main_window.horizontal_paned.properties_form.properties_hide.arrowDirection: ARROW_LEFT
*main_window.horizontal_paned.properties_form.properties_label.labelString: Properties editor
*main_window.horizontal_paned.properties_show.skipAdjust: TRUE
*main_window.horizontal_paned.properties_show.arrowDirection: ARROW_RIGHT

!!  Окно редактора дерева

*main_window.horizontal_paned.tree_form.skipAdjust: TRUE
*main_window.horizontal_paned.tree_form.allowResize: TRUE
*main_window.horizontal_paned.tree_form.tree_hide.arrowDirection: ARROW_RIGHT
*main_window.horizontal_paned.tree_form.tree_label.labelString: Tree editor
*main_window.horizontal_paned.tree_form*notebook.component.notebookChildType: MINOR_TAB
*main_window.horizontal_paned.tree_form*notebook.project.notebookChildType: MINOR_TAB
*main_window.horizontal_paned.tree_form*notebook.project.labelString: Project
*main_window.horizontal_paned.tree_show.skipAdjust: TRUE
*main_window.horizontal_paned.tree_show.arrowDirection: ARROW_LEFT

!!  Окно дизайна интерфейса

*main_window*vertical_paned.paneMaximum: 16383
*main_window*vertical_paned*drawing.background: white

!!  Окно диагностических сообщений

*main_window*vertical_paned.message_form.skipAdjust: TRUE
*main_window*vertical_paned.message_form.message_hide.arrowDirection: ARROW_DOWN
*main_window*vertical_paned.message_form*message_text.cursorPositionVisible: FALSE
*main_window*vertical_paned.message_form*message_text.rows: 7
*main_window*vertical_paned.message_show.skipAdjust: TRUE
*main_window*vertical_paned.message_show.arrowDirection: ARROW_UP
