!!  Шрифт по умолчанию для всех виджетов.
*renderTable:
*renderTable.fontType: FONT_IS_FONTSET
*renderTable.fontName: -*-helvetica-medium-r-normal--12-*
!!  Шрифт по умолчанию для виджетов класса Текст и Текстовое Поле.
!!  В качестве шрифта для этих классов виждетов необходимо указывать
!!  моноширинный шрифт.
*XmText.renderTable:
*XmText.renderTable.fontType: FONT_IS_FONTSET
*XmText.renderTable.fontName: -*-courier-medium-r-normal--12-*
*XmTextField.renderTable:
*XmTextField.renderTable.fontType: FONT_IS_FONTSET
*XmTextField.renderTable.fontName: -*-courier-medium-r-normal--12-*
!!  Удаление тени вокруг XmSpinBox и XmSimpleSpinBox
*XmSimpleSpinBox.shadowThickness: 0
*XmSpinBox.shadowThickness: 0

!!  Окно "О программе".

*about_dialog.dialogTitle: About XmAda designer
*about_dialog.cancelLabelString: Close
*about_dialog.defaultButtonType:DIALOG_CANCEL_BUTTON
*about_dialog.messageAlignment: ALIGNMENT_CENTER
*about_dialog.messageString: XmAda designer\n\
Copyright (C) 2006 TechnoServ A/S\n\n\
Vasiliy Dibala <dibalavs@yandex.ru>\n\
Vadim Godunko <vgodunko@rostel.ru>\n\
Natalia Korepanova <destinymail@yandex.ru>\n\
Roman Marchenko <roman.marchenko@mail.ru>\n\
Michail Shilov <shilovm@list.ru>\n\n\
XmAda maintained by TechnoServ A/S\n\
(email: vgodunko@rostel.ru)

!!  Главное окно.

*open_file_dialog.dialogTitle : Open existing file
*save_file_dialog.dialogTitle : Save current file
*main_window.main_menu*file.labelString : File
*main_window.main_menu*file.mnemonic : F
*main_window.main_menu*file_pulldown*new.labelString: New
*main_window.main_menu*file_pulldown*new.mnemonic: N
*main_window.main_menu*file_pulldown*new.accelerator: Ctrl<Key>N
*main_window.main_menu*file_pulldown*new.acceleratorText: Ctrl-N
*main_window.main_menu*file_pulldown*open.labelString: Open ...
*main_window.main_menu*file_pulldown*open.mnemonic: O
*main_window.main_menu*file_pulldown*open.accelerator: Ctrl<Key>O
*main_window.main_menu*file_pulldown*open.acceleratorText: Ctrl-O
*main_window.main_menu*file_pulldown*save.labelString: Save
*main_window.main_menu*file_pulldown*save.mnemonic: S
*main_window.main_menu*file_pulldown*save.accelerator: Ctrl<Key>S
*main_window.main_menu*file_pulldown*save.acceleratorText: Ctrl-S
*main_window.main_menu*file_pulldown*save_as.labelString: Save As ...
*main_window.main_menu*file_pulldown*save_as.mnemonic: A
*main_window.main_menu*file_pulldown*close.labelString: Close
*main_window.main_menu*file_pulldown*close.mnemonic: C
*main_window.main_menu*file_pulldown*quit.labelString: Exit
*main_window.main_menu*file_pulldown*quit.mnemonic: x
*main_window.main_menu*generate.labelString: Generate
*main_window.main_menu*generate.mnemonic: G
*main_window.main_menu*generate_menu.application_resource_files.labelString: Application resource files
*main_window.main_menu*generate_menu.component_classes_code.labelString: Component classes code
*main_window.main_menu*debug.labelString: Debug
*main_window.main_menu*debug_menu*dump_tree.labelString: Dump project model tree
*main_window.main_menu*debug_menu*tables_statistics.labelString: Internal tables statistics
*main_window.main_menu*help.labelString: Help
*main_window.main_menu*help.mnemonic: H
*main_window.main_menu*help_menu.about.labelString: About ...
*main_window.main_menu*help_menu.about.mnemonic: A
*main_window.horizontal_paned.orientation: HORIZONTAL

!!  Окно команд - палитра классов виджетов.

*main_window.widget_sets.palette_page.adjustLast: FALSE
*main_window.widget_sets.palette_page.entryAlignment: ALIGNMENT_CENTER
*main_window.widget_sets.palette_page.isAligned: TRUE
*main_window.widget_sets.palette_page.entryVerticalAlignment: ALIGNMENT_CENTER
*main_window.widget_sets.palette_page.packing: PACK_COLUMN
*main_window.widget_sets.palette_page.orientation: HORIZONTAL
*main_window.widget_sets.palette_page.numColumns: 2
*main_window.widget_sets.primitives.labelString: Primitives
*main_window.widget_sets.primitives.notebookChildType: MINOR_TAB
*main_window.widget_sets.managers.labelString: Managers
*main_window.widget_sets.managers.notebookChildType: MINOR_TAB
*main_window.widget_sets.gadgets.labelString: Gadgets
*main_window.widget_sets.gadgets.notebookChildType: MINOR_TAB
*main_window.widget_sets.shells.labelString: Shells
*main_window.widget_sets.shells.notebookChildType: MINOR_TAB

!!  Окно редактора свойств

*main_window.horizontal_paned.properties_form.width: 480
*main_window.horizontal_paned.properties_form.height: 700
*main_window.horizontal_paned.properties_form.skipAdjust: TRUE
*main_window.horizontal_paned.properties_form.allowResize: TRUE
*main_window.horizontal_paned.properties_form.subform.form.name.labelString: Name
*main_window.horizontal_paned.properties_form.subform.form.package_name.labelString: Package name
*main_window.horizontal_paned.properties_form.subform.form.record_name.labelString: Record name
*main_window.horizontal_paned.properties_form.subform.manage_after_create.labelString: Manage after create
*main_window.horizontal_paned.properties_form.subform.notebook.scrolled.row_column.packing: PACK_COLUMN
*main_window.horizontal_paned.properties_form.subform.notebook.scrolled.row_column.orientation: VERTICAL
*main_window.horizontal_paned.properties_form.subform.notebook.scrolled.row_column.spacing: 0
*main_window.horizontal_paned.properties_form.subform.notebook.scrolled*row_column.form.create_in_record.labelString: Create in record
*main_window.horizontal_paned.properties_form.subform.notebook.scrolled*row_column.form.create_in_record_button.labelString:
*main_window.horizontal_paned.properties_form.subform.notebook.scrolled*row_column.form.variable_name.labelString: Variable name
*main_window.horizontal_paned.properties_form.subform.notebook.scrolled*row_column.form.use_in_program.labelString:
*main_window.horizontal_paned.properties_form.subform.notebook.scrolled*row_column.form.use_in_program.spacing: 0
*main_window.horizontal_paned.properties_form.subform.notebook.scrolled*row_column.form.hard_code.labelString:
*main_window.horizontal_paned.properties_form.subform.notebook.scrolled*row_column.form.hard_code.sensitive: FALSE
*main_window.horizontal_paned.properties_form.subform.notebook.scrolled*row_column.form.hard_code.spacing: 0
*main_window.horizontal_paned.properties_form.subform.notebook.scrolled*row_column.form.fallback.labelString:
*main_window.horizontal_paned.properties_form.subform.notebook.scrolled*row_column.form.fallback.sensitive: FALSE
*main_window.horizontal_paned.properties_form.subform.notebook.scrolled*row_column.form.fallback.spacing: 0
*main_window.horizontal_paned.properties_form.subform.notebook.scrolled*row_column.form.resource_numeric.minimumValue: -1000000
*main_window.horizontal_paned.properties_form.subform.notebook.scrolled*row_column.form.resource_numeric.maximumValue: 1000000
*main_window.horizontal_paned.properties_form.subform.notebook.scrolled*row_column.form.resource_numeric.spinBoxChildType: NUMERIC
*main_window.horizontal_paned.properties_form.subform.notebook.scrolled*row_column.form.resource_value.marginHeight: 0
*main_window.horizontal_paned.properties_form.subform.notebook.scrolled*row_column.form.resource_value.marginWidth: 0
*main_window.horizontal_paned.properties_form.subform.notebook.scrolled*row_column.form.resource_value.spacing: 0
*main_window.horizontal_paned.properties_form.subform.notebook.ada.labelString: Ada
*main_window.horizontal_paned.properties_form.subform.notebook.ada.notebookChildType: MINOR_TAB
*main_window.horizontal_paned.properties_form.subform.notebook.resources.labelString: Resources
*main_window.horizontal_paned.properties_form.subform.notebook.resources.notebookChildType: MINOR_TAB
*main_window.horizontal_paned.properties_form.subform.notebook.constraints.labelString: Constraints
*main_window.horizontal_paned.properties_form.subform.notebook.constraints.notebookChildType: MINOR_TAB
*main_window.horizontal_paned.properties_form.subform.notebook.callbacks.labelString: Callbacks
*main_window.horizontal_paned.properties_form.subform.notebook.callbacks.notebookChildType: MINOR_TAB
*main_window.horizontal_paned.properties_form.properties_hide.arrowDirection: ARROW_LEFT
*main_window.horizontal_paned.properties_form.properties_label.labelString: Properties editor
*main_window.horizontal_paned.properties_form*widget_child.no_widget.labelString:No Widget
*main_window.horizontal_paned.properties_show.skipAdjust: TRUE
*main_window.horizontal_paned.properties_show.arrowDirection: ARROW_RIGHT

!!  Окно редактора дерева

*main_window.horizontal_paned.tree_form.width: 250
*main_window.horizontal_paned.tree_form.skipAdjust: TRUE
*main_window.horizontal_paned.tree_form.allowResize: TRUE
*main_window.horizontal_paned.tree_form.tree_hide.arrowDirection: ARROW_RIGHT
*main_window.horizontal_paned.tree_form.tree_label.labelString: Tree editor
*main_window.horizontal_paned.tree_form*notebook.component.notebookChildType: MINOR_TAB

!! -- XXX  почему-то не работает. Се   Сейчас вшито в программу наглухо.
!!*main_window*horizontal_paned*tree_form*notebook*popup_menu*.popupEnabled: POPUP_AUTOMATIC_RECURSIVE
*main_window.horizontal_paned.tree_form*notebook.scrolled*component_tree.translations: #override \
 <Key>osfDelete : XmAdaDesignerTreeEditorOnDelete()
*main_window.horizontal_paned.tree_form*notebook.project.notebookChildType: MINOR_TAB
*main_window.horizontal_paned.tree_form*notebook.project.labelString: Project
*main_window.horizontal_paned.tree_show.skipAdjust: TRUE
*main_window.horizontal_paned.tree_show.arrowDirection: ARROW_LEFT

!!  Окно дизайна интерфейса (визуального редактора)

*main_window*vertical_paned.paneMaximum: 16383
*main_window*vertical_paned.scrolled.scrollingPolicy: AUTOMATIC
*main_window*vertical_paned*drawing.background: white

!!  Окно диагностических сообщений

*main_window*vertical_paned.message_form.skipAdjust: TRUE
*main_window*vertical_paned.message_form.message_hide.arrowDirection: ARROW_DOWN
*main_window*vertical_paned.message_form*message_text.cursorPositionVisible: FALSE
*main_window*vertical_paned.message_form*message_text.rows: 7
*main_window*vertical_paned.message_show.skipAdjust: TRUE
*main_window*vertical_paned.message_show.arrowDirection: ARROW_UP
