
!!  Шрифт по умолчанию для всех виджетов.
*renderTable:
*renderTable.fontType: FONT_IS_FONTSET
*renderTable.fontName: -*-helvetica-medium-r-normal--12-*
!!  Шрифт по умолчанию для виджетов класса Текст и Текстовое Поле.
!!  В качестве шрифта для этих классов виждетов необходимо указывать
!!  моноширинный шрифт.
*XmText.renderTable:
*XmText.renderTable.fontType: FONT_IS_FONTSET
*XmText.renderTable.fontName: -*-courier-medium-r-normal--12-*
*XmTextField.renderTable:
*XmTextField.renderTable.fontType: FONT_IS_FONTSET
*XmTextField.renderTable.fontName: -*-courier-medium-r-normal--12-*

!!  Главное окно.
*main_window.main_menu*file.labelString : File
*main_window.main_menu*file_pulldown*new.labelString: New
*main_window.main_menu*file_pulldown*open.labelString: Open...
*main_window.main_menu*file_pulldown*save.labelString: Save
*main_window.main_menu*file_pulldown*save_as.labelString: Save as...
*main_window.main_menu*file_pulldown*close.labelString: Close
*main_window.main_menu*file_pulldown*quit.labelString: Quit
*main_window.horizontal_paned.orientation: HORIZONTAL
*main_window.horizontal_paned.properties_form.skipAdjust: TRUE
*main_window.horizontal_paned.properties_form.allowResize: TRUE
*main_window.horizontal_paned.properties_form.properties_hide.arrowDirection: ARROW_LEFT
*main_window.horizontal_paned.properties_show.skipAdjust: TRUE
*main_window.horizontal_paned.properties_show.arrowDirection: ARROW_RIGHT
*main_window.horizontal_paned.tree_form.skipAdjust: TRUE
*main_window.horizontal_paned.tree_form.allowResize: TRUE
*main_window.horizontal_paned.tree_form.tree_hide.arrowDirection: ARROW_RIGHT
*main_window.horizontal_paned.tree_show.skipAdjust: TRUE
*main_window.horizontal_paned.tree_show.arrowDirection: ARROW_LEFT
*main_window*vertical_paned.paneMaximum: 16383
*main_window*vertical_paned.message_form.skipAdjust: TRUE
*main_window*vertical_paned.message_form.message_hide.arrowDirection: ARROW_DOWN
*main_window*vertical_paned.message_show.skipAdjust: TRUE
*main_window*vertical_paned.message_show.arrowDirection: ARROW_UP
*drawing.background: white
