
ADACOMPILER	= $(top_builddir)/adacompiler
LINKER		= $(top_builddir)/linker
MKDEP		= $(top_srcdir)/adamakedepend

LINK		= $(LINKER) -o $@

GNAT_PG = -gnatpg

if MAINTAINER_MODE
STD_CFLAGS = -g3 -O0 -ggdb3 -fno-inline
STD_ADAFLAGS = $(STD_CFLAGS) -gnatoa -gnatW8 -gnatwa -gnatyabcefhiknoprstx 
STD_BARGS = -E

else
STD_CFLAGS = -O2
STD_ADAFLAGS = $(STD_CFLAGS)
STD_BARGS =
endif

#ADA_BODIES = $(ADA_SPECS_WITH_BODY:.ads=.adb)
#
#ADA_LIBADD = $(ADA_SPECS:.ads=.lo)

CLEANFILES = *.ali

SUFFIXES = .adb .ads .lo .ali

.ads.lo:
	@if [ -f `echo $< | sed -e 's/s$$/b/'` ]; then \
		$(LIBTOOL) --tag=CC --mode=compile $(ADACOMPILER) \
			-c $(ADAFLAGS) `echo $< | sed -e 's/s$$/b/'`; \
	else \
		$(LIBTOOL) --tag=CC --mode=compile $(ADACOMPILER) \
			-c $(ADAFLAGS) $<; \
	fi

depend-local:
	$(top_srcdir)/support/mkdep $(top_srcdir) $(srcdir) $(ADAFLAGS)
