X11 Types (X11R6.4)
   X_Pixmap_Format_Values
   X_Connection_Watch_Proc
   X_Set_Window_Attributes
   X_Window_Changes
   X_Window_Attributes
   X_Color
   Xcms_Color_Format
   Xcms_Color
   Xcms_Float
   Xcms_RGB
   Xcms_RGBi
   Xcms_CIE_XYZ
   Xcms_CIE_uvY
   Xcms_CIE_xyY
   Xcms_CIE_Lab
   Xcms_CIE_Luv
   Xcms_Tek_HVC
   Xcms_Pad
   Xcms_Compression_Proc
   Xcms_White_Adjust_Proc
   Xcms_Conversion_Proc
   Xcms_Func_List_Ptr
   Xcms_Color_Space
   Xcms_Parse_String_Proc
   Xcms_Function_Set
   Xcms_Screen_Init_Proc
   Xcms_Per_Scrn_Info
   Xcms_Screen_Free_Proc
   X_GC_Values
 + X_Segment
 + X_Point
 + X_Rectangle
 + X_Arc
   X_Char_Struct
   X_Font_Prop
   X_Char_2b
   X_Font_Struct
   X_Text_Item
   X_Text_Item_16
   X_Image
   X_Host_Address
   X_Any_Event
   X_Event and so
   (*predicate)
   X_Time_Coord
   X_Error_Event
   X_Keyboard_Control
   X_Keyboard_State
   X_Modifier_Keymap
   X_OM_Char_Set_List
   X_OM_Orientation
   X_Orientation
   X_OM_Font_Info
   X_Font_Set_Extents
   Xmb_Text_Item
   Xwc_Text_Item
   IM_Instantiate_Callback
   X_IM_Style
   X_IM_Styles
   Destroy_Callback
   X_IM_Values_List
   X_IM_String_Conversion_Text
   X_IM_String_Conversion_Feedback
   X_IM_Reset_State
   X_IM_Hot_Key_Trigger
   X_IM_Hot_Jey_Triggers
   X_IM_Hot_Key_State
   X_IM_Preedit_State
   Preedir_State_Notify_Callback
   X_IM_Preedit_State_Notify_Callback_Struct
   X_IM_Proc
   X_IM_Callback
   Callback_Prototype
   Geometry_Callback
   Destroy_Callback
   String_Conversion_Callback
   X_IM_String_Conversion_Callback_Struct
   X_IM_String_Conversion_Position
   X_IM_String_Conversion_Operation
   Preedit_Start_Callback
   Preedit_Done_Callback
   Preedit_Draw_Callback
   X_IM_Preedit_Draw_Callback_Struct
   X_IM_Text
   X_IM_Feedback
   Preedit_Caret_Callback
   X_IM_Preedit_Caret_Callback_Struct
   X_IM_Caret_Style
   X_IM_Caret_Direction
   Status_Start_Callback
   Status_Done_Callback
   Status_Draw_Callback
   X_IM_Status_Data_Type
   X_IM_Status_Draw_Callback_Struct
   X_Text_Property
   X_ICC_Encoding_Style
   X_WM_Hints
   X_Size_Hints
   X_Class_Hint
   X_Icon_Size
   X_Standard_Colormap
   Xrm_Value
   Xrm_Value_Ptr
   Xrm_Option_Kind
   Xrm_Option_Desc_Rec
   Xrm_Option_Desc_List
   X_Visual_Info

   X_Ext_Codes
   X_Ext_Data
   X_E_Data_Object

X11 Functions (X11R6.4)
 + X_Open_Display                  Xlib
   X_All_Panes
 + X_Black_Pixel                   Xlib
 + X_White_Pixel                   Xlib
   X_Connection_Number
   X_Default_Colormap
   X_Default_Depth
   X_List_Depths
 + X_Default_GC                    Xlib
 + X_Default_Root_Window           Xlib
 + X_Default_Screen_Of_Display     Xlib
 + X_Screen_Of_Display             Xlib
 + X_Default_Screen                Xlib
   X_Default_Visual
   X_Display_Cells
   X_Display_Planes
   X_Display_String
   X_Extended_Max_Request_Size
   X_Max_Request_Size
   X_Last_Known_Request_Processed
   X_Next_Request
   X_Protocol_Version
   X_Protocol_Revision
   X_Q_Length
 + X_Root_Window                   Xlib
   X_Screen_Count
 + X_Server_Vendor                 Xlib
   X_Vendor_Release
   X_List_Pixmap_Formats
   X_Image_Byte_Order
   X_Bitmap_Unit
   X_Bitmap_Bit_Order
   X_Bitmap_Pad
 + X_Display_Height                Xlib
   X_Display_Height_MM
 + X_Display_Width                 Xlib
   X_Display_Width_MM
 + X_Black_Pixel_Of_Screen         Xlib
 + X_White_Pixel_Of_Screen         Xlib
   X_Cells_Of_Screen
   X_Default_Colormap_Of_Screen
   X_Default_Depth_Of_Screen
 + X_Default_GC_Of_Screen          Xlib
   X_Default_Visual_Of_Screen
   X_Does_Backing_Store
 + X_Does_Save_Under               Xlib
 + X_Display_Of_Screen             Xlib
   X_Screen_Number_Of_Screen
   X_Event_Mask_Of_Screen
 + X_Width_Of_Screen               Xlib
 + X_Height_Of_Screen              Xlib
   X_Width_MM_Of_Screen
   X_Height_MM_Of_Screen
   X_Max_Cmaps_Of_Screen
   X_Min_Cmaps_Of_Screen
   X_Planes_Of_Screen
 + X_Root_Window_Of_Screen         Xlib
 + X_No_Op                         Xlib
 n X_Free
 + X_Close_Display                 Xlib
   X_Set_Close_Down_Mode
 + X_Init_Threads                  Xlib
 + X_Lock_Display                  Xlib
 + X_Unlock_Display                Xlib
   X_Add_Connection_Watch
   X_Remove_Connection_Watch
   X_Process_Internal_Connection
   X_Internal_Connection_Numbers
   X_Visual_Id_From_Visual
   X_Create_Window
   X_Create_Simple_Window
 + X_Destroy_Window                Xlib
 + X_Destroy_Subwindows            Xlib
 + X_Map_Window                    Xlib
 + X_Map_Raised                    Xlib
 + X_Map_Subwindows                Xlib
 + X_Unmap_Window                  Xlib
 + X_Unmap_Subwindows              Xlib
   X_Configure_Window
   X_Move_Window
   X_Resize_Window
   X_Move_Resize_Window
   X_Set_Window_Border_Width
 + X_Raise_Window                  Xlib
 + X_Lower_Window                  Xlib
   X_Circulate_Subwindows          Xlib
 + X_Circulate_Subwindows_Up       Xlib
 + X_Circulate_Subwindows_Down     Xlib
   X_Restack_Windows
   X_Change_Window_Attributes
   X_Set_Window_Background
   X_Set_Window_Background_Pixmap
   X_Set_Window_Border
   X_Set_Window_Border_Pixmap
   X_Set_Window_Colormap
   X_Define_Cursor
   X_Undefine_Cursor
   X_Query_Tree
   X_Get_Window_Attributes
   X_Get_Geometry
   X_Translate_Coordinates
   X_Query_Pointer
 + X_Intern_Atom                       Xlib.Atoms
   X_Intern_Atoms
 + X_Get_Atom_Name                     Xlib.Atoms
   X_Get_Atom_Names
   X_Get_Window_Property
   X_List_Properties
   X_Change_Property
   X_Rotate_Window_Properties
   X_Delete_Property
   X_Set_Selection_Owner
   X_Get_Selection_Owner
   X_Convert_Selection
   X_Create_Pixmap
   X_Free_Pixmap
   X_Create_Font_Cursor
   X_Create_Glyph_Cursor
   X_Create_Pixmap_Cursor
   X_Query_Best_Cursor
   X_Recolor_Cursor
   X_Free_Cursor

   X_Create_Colormap
   X_Copy_Colormap_And_Free
   X_Free_Colormap
   X_Lookup_Color
   X_Parse_Color
   Xcms_Lookup_Color
   X_Alloc_Color
   Xcms_Alloc_Color
   X_Allock_Named_Color
   Xcms_Alloc_Named_Color
   X_Alloc_Color_Cells
   X_Alloc_Color_Planes
   X_Free_Colors
   X_Store_Color
   X_Store_Colors
   Xcms_Store_Color
   Xcms_Store_Colors
   X_Store_Named_Color
   X_Query_Color
   X_Query_Colors
   Xcms_Query_Color
   Xcms_Query_Colors
   Xcms_CCC_Of_Colormap
   Xcms_Set_CCC_Of_Colormap
   Xcms_Default_CCC
   Xcms_Display_Of_CCC
   Xcms_Visual_Of_CCC
   Xcms_Screen_Number_Of_CCC
   Xcms_Screen_White_Point_Of_CCC
   Xcms_Client_White_Point_Of_CCC
   Xcms_Set_White_Point
   Xcms_Set_Compression_Proc
   Xcms_Set_White_Adjust_Proc
   Xcms_Create_CCC
   Xcms_Free_CCC
   Xcms_Convert_Colors
   Xcms_Query_Black
   Xcms_Query_Blue
   Xcms_Query_Green
   Xcms_Query_Red
   Xcms_Query_White
   Xcms_CIE_Lab_Query_Max_C
   Xcms_CIE_Lab_Query_Max_L
   Xcms_CIE_Lab_Query_Max_LC
   Xcms_CIE_Lab_Query_Min_L
   Xcms_CIE_Luv_Query_Max_C
   Xcms_CIE_Luv_Query_Max_L
   Xcms_CIE_Luv_Query_Max_LC
   Xcms_CIE_Luv_Query_Min_L
   Xcms_Tek_HVC_Query_Max_C
   Xcms_Tek_HVC_Query_Max_V
   Xcms_Tek_HVC_Query_Max_VC
   Xcms_Tek_HVC_Query_Max_V_Samples
   Xcms_Tek_HVC_Query_Min_V
   Xcms_Add_Color_Space
   Xcms_Format_Of_Prefix
   Xcms_Prefix_Of_Format
   Xcms_Add_Function_Set

 + X_Create_GC         Xlib.Graphic_Output
 + X_Copy_GC           Xlib.Graphic_Output
   X_Change_GC
   X_Get_GC_Values
 + X_Free_GC           Xlib.Graphic_Output
   X_GContext_From_GC
   X_Flush_GC
   X_Set_State
   X_Set_Foreground
   X_Set_Background
   X_Set_Function
   X_Set_Plane_Mask
   X_Set_Line_Attributes
   X_Set_Dashes
   X_Set_Fill_Style
   X_Set_Fill_Rule
   X_Query_Best_Size
   X_Query_Best_Tile
   X_Query_Best_Stipple
   X_Set_Tile
   X_Set_Stipple
   X_Set_TS_Origin
   X_Set_Font
   X_Set_Clip_Origin
   X_Set_Clip_Mask
   X_Set_Clip_Rectangles
   X_Set_Arc_Mode
   X_Set_Subwindow_Mode
   X_Set_Graphics_Exposures

 + X_Clear_Area              Xlib.Graphic_Output
 + X_Clear_Window            Xlib.Graphic_Output
 + X_Copy_Area               Xlib.Graphic_Output
   X_Copy_Plane
 + X_Draw_Point              Xlib.Graphic_Output
 + X_Draw_Points             Xlib.Graphic_Output
 + X_Draw_Line               Xlib.Graphic_Output
 + X_Draw_Lines              Xlib.Graphic_Output
 + X_Draw_Segments           Xlib.Graphic_Output
 + X_Draw_Rectangle          Xlib.Graphic_Output
 + X_Draw_Rectangles         Xlib.Graphic_Output
 + X_Draw_Arc                Xlib.Graphic_Output
 + X_Draw_Arcs               Xlib.Graphic_Output
 + X_Fill_Rectangle          Xlib.Graphic_Output
 + X_Fill_Rectangles         Xlib.Graphic_Output
 + X_Fill_Polygon            Xlib.Graphic_Output
 + X_Fill_Arc                Xlib.Graphic_Output
 + X_Fill_Arcs               Xlib.Graphic_Output
   X_Load_Font
   X_Query_Font
   X_Load_Query_Font
   X_Free_Font
   X_Get_Font_Property
   X_Unload_Font
   X_List_Fonts
   X_Free_Font_Names
   X_List_Fonts_With_Info
   X_Free_Font_Info
   X_Text_Width
   X_Text_Width_16
   X_Text_Extents
   X_Text_Extents_16
   X_Query_Text_Extents
   X_Query_Text_Extents_16
   X_Draw_Text
   X_Draw_Text_16
   X_Draw_String
   X_Draw_String_16
   X_Draw_Image_String
   X_Draw_Image_String_16
   X_Init_Image
   X_Put_Image
   X_Get_Image
   X_Get_Sub_Image

   X_Reparent_Window
   X_Change_Save_Set
   X_Add_To_Save_Set
   X_Remove_From_Save_Set
   X_Install_Colormap
   X_Uninstall_Colormap
   X_List_Installed_Colormaps
   X_Set_Font_Path
   X_Get_Font_Path
   X_Free_Font_Path
   X_Grab_Server
   X_Ungrab_Server
   X_Kill_Client
   X_Set_Screen_Saver
   X_Force_Screen_Saver
   X_Activate_Screen_Saver
   X_Reset_Screen_Saver
   X_Get_Screen_Saver
   X_Add_Host
   X_Add_Hosts
   X_Host_Address
   X_Remove_Host
   X_Remove_Hosts
   X_Set_Access_Control
   X_Enable_Access_Control
   X_Disable_Access_Control

   X_Select_Input
   X_Flush
 + X_Sync                            Xlib.Events
   X_Events_Queued
   X_Pending
   X_Next_Event
   X_Peek_Event
   X_If_Event
   X_Check_If_Event
   X_Peek_If_Event
   X_Window_Event
   X_Check_Window_Event
   X_Mask_Event
   X_Check_Mask_Event
   X_Check_Typed_Event
   X_Check_Types_Window_Event
   X_Put_Back_Event
   X_Send_Event
   X_Display_Motion_Buffer_Size
   X_Get_Motion_Events
   X_Set_After_Function
   X_Synchronize
   X_Set_Error_Handler
   X_Get_Error_Text
   X_Get_Error_Database_Text
   X_Display_Name
   X_Set_IO_Error_Handler

   X_Grab_Pointer
   X_Ungrab_Pointer
   X_Change_Active_Pointer_Grab
   X_Grab_Button
   X_Ungrab_Button
   X_Grab_Keyboard
   X_Ungrab_keyboard
   X_Grab_Key
   X_Ungrab_Key
   X_Allow_Events
   X_Wrap_Pointer
   X_Set_Input_Focus
   X_Get_Input_Focus
   X_Change_Keyboard_Control
   X_Get_Keyboard_Control
   X_Auto_Repeat_On
   X_Auto_Repeat_Off
   X_Bell
   X_Query_Keymap
   X_Set_Pointer_Mapping
   X_Get_Pointer_Mapping
   X_Change_Pointer_Control
   X_Get_Pointer_Control
   X_Display_Keycodes
   X_Get_Keyboard_Mapping
   X_Change_Keyboard_Mapping
   X_New_Modifiermap
   X_Insert_Modifiermap_Entry
   X_Delete_Modifiermap_Entry
   X_Free_Modifiermap
   X_Set_Modifier_Mapping
   X_Get_Modifier_Mapping

   X_Support_Locale
   X_Set_Locale_Modifiers
   X_Va_Create_Nested_List
   X_Open_OM
   X_Close_OM
   X_Set_OM_Values
   X_Get_OM_Values
   X_Display_Of_OM
   X_Locale_Of_OM
   X_Create_OC
   X_Destroy_OC
   X_OM_Of_OC
   X_Set_OC_Values
   X_Get_OC_Values
   X_Create_Font_Set
   X_Fonts_Of_Font_Set
   X_Base_Font_Name_List_Of_Font_Set
   X_Locale_Of_Font_Set
   X_Free_Font_Set
   X_Directional_Dependent_Drawing
   X_Contextual_Drawing
   X_Context_Dependent_Drawing
   X_Extents_Of_Font_Set
   Xmb_Text_Escapement
   Xwc_Text_Escapement
   Xmb_Text_Extents
   Xwc_Text_Extents
   Xmb_Text_Per_Char_Extents
   Xwc_Text_Per_Char_Extents
   Xmb_Draw_Text
   Xwc_Draw_Text
   Xmb_Draw_String
   Xwc_Draw_String
   Xmb_Draw_Image_String
   Xwc_Draw_Image_String
   X_Open_IM
   X_Close_IM
   X_Set_IM_Values
   X_Get_IM_Values
   X_Display_Of_IM
   X_Locale_Of_IM
   X_Register_IM_Instantiate_Callback
   X_Unregister_IM_Instantiate_Callback
   X_Create_IC
   X_Destroy_IC
   X_Set_IC_Focus
   X_Unset_IC_Focus
   Xmb_Reset_IC
   Xwc_Reset_IC
   X_IM_Of_IC
   X_Set_IC_Values
   X_Get_IC_Values
   X_Filter_Event
   Xmb_Lookup_String
   Xwc_Lookup_String

   X_Iconify_Window
   X_Withdraw_Window
   X_Reconfigure_WM_Window
   Xmb_Text_List_To_Text_Property
   Xwc_Text_List_To_Text_Property
   Xmb_Text_Property_To_Text_List
   Xwc_Text_Property_To_Text_List
   Xwc_Free_String_List
   X_Default_String
   X_String_List_To_Text_Property
   X_Text_Property_To_String_List
   X_Free_String_List
   X_Set_Text_Property
   X_Get_Text_Property
   X_Set_WM_Name
   X_Get_WM_Name
   X_Store_Name
   X_Fetch_Name
   X_Set_WM_Icon_Name
   X_Get_WM_Icon_Name
   X_Set_Icon_Name
   X_Get_Icon_Name
   X_Alloc_WM_Hints
   X_Set_WM_Hints
   X_Get_WM_Hints
   X_Alloc_Size_Hints
   X_Set_WM_Normal_Hints
   X_Get_WM_Normal_Hints
   X_Set_WM_Size_Hints
   X_Get_WM_Size_Hints
   X_Alloc_Class_Hint
   X_Set_Class_Hint
   X_Get_Class_Hint
   X_Set_Transient_For_Hint
   X_Get_Transient_For_Hint
   X_Set_WM_Protocols
   X_Get_WM_Protocols
   X_Set_WM_Colormap_Windows
   X_Get_WM_Colormap_Windows
   X_Alloc_Icon_Size
   X_Set_Icon_Sizes
   X_Get_Icon_Sizes
   Xmb_Set_WM_Properties
   X_Set_WM_Properties
   X_Set_Command
   X_Get_Command
   X_Set_WM_Client_Machine
   X_Get_WM_Client_Machine
   X_Alloc_Standard_Colormap
   X_Set_RGB_Colormaps
   X_Get_RGB_Colormaps

   Xrm_Unique_Quark
   Xrm_String_To_Name
   Xrm_String_To_Class
   Xrm_String_To_Representation
   Xrm_String_To_Quark
   Xrm_Perm_String_To_Quark
   Xrm_Name_To_String
   Xrm_Class_To_String
   Xrm_Representation_To_String
   Xrm_Quark_To_String
   Xrm_String_To_Name_List
   Xrm_String_To_Class_List
   Xrm_String_To_Quark_List
   Xrm_String_To_Binding_Quark_List
   Xrm_Initialize
   Xrm_Get_File_Database
   Xrm_Put_File_Database
   X_Resource_Manager_String
   X_Screen_Resource_String
   Xrm_Get_String_Database
   Xrm_Locale_Of_Database
   Xrm_Destroy_Database
   Xrm_Set_Database
   Xrm_Get_Database
   Xrm_Combine_File_Database
   Xrm_Combine_Database
   Xrm_Merge_Databases
   Xrm_Get_Resource
   Xrm_Q_Get_Resource
   Xrm_Q_Get_Search_List
   Xrm_Q_Get_Search_Resource
   Xrm_Put_Resource
   Xrm_Q_Put_Resource
   Xrm_Put_String_Resource
   Xrm_Q_Put_String_Resource
   Xrm_Put_Line_Resource
   Xrm_Enumerate_Database
   Xrm_Parse_Command

   X_Lookup_Keysym
   X_Keycode_To_Keysym
   X_Keysym_To_Keycode
   X_Refresh_Keyboard_Mapping
   X_Convert_Case
   X_String_To_Keysym
   X_Keysym_To_String
   Is_Cursor_Key
   Is_Function_Key
   Is_Keypad_Key
   Is_Private_Keypad_Key
   Is_Misc_Function_Key
   Is_Modifier_Key
   Is_PF_Key
   X_Lookup_String
   X_Rebind_Keysym
   Xpremalloc
   X_Parse_Geometry
   X_WM_Geometry
   X_Create_Region
   X_Polygon_Region
   X_Set_Region
   X_Destroy_Region
   X_Offset_Region
   X_Shrink_Region
   X_Clip_Box
   X_Intersect_Region
   X_Union_Region
   X_Union_Rect_With_Region
   X_Subtract_Region
   X_Xor_Region
   X_Empty_Region
   X_Equal_Region
   X_Point_In_Region
   X_Rect_In_Region
   X_Store_Bytes
   X_Store_Buffer
   X_Fetch_Bytes
   X_Fetch_Buffer
   X_Rotate_Buffers
   X_Get_Visual_Info
   X_Match_Visual_Info
   X_Create_Image
   X_Get_Pixel
   X_Put_Pixel
   X_Sub_Image
   X_Add_Pixel
   X_Destroy_Image
   X_Read_Bitmap_File
   X_Read_Bitmap_File_Data
   X_Write_Bitmap_File
   X_Create_Pixmap_From_Bitmap_Data
   X_Create_Bitmap_From_Data
   X_Save_Context
   X_Find_Context
   X_Delete_Context
   X_Unique_Context

   X_Query_Extension
   X_List_Extensions
   X_Free_Extension_List
   X_Init_Extension
   X_Add_Extension
   X_E_Set_Close_Display
   X_E_Set_Create_GC
   X_E_Set_Copy_GC
   X_E_Set_Free_GC
   X_E_Set_Create_Font
   X_E_Set_Free_Font
   X_E_Set_Wire_To_Event
   X_Set_Last_Request_Read
   X_E_Set_Event_To_Wire
   X_E_Set_Wire_To_Error
   X_E_Set_Error
   X_E_Set_Error_String
   X_E_Set_Print_Error_Values
   X_E_Set_Flush_GC
   X_E_Set_Before_Flush
   X_E_Head_Of_Extension_List
   X_Add_To_Extension_List
   X_Find_On_Extension_List
   X_Alloc_Id
   X_Alloc_Ids
   Flush_GC
   X_Flush_GC_Cache


X10 Compatibility TBD
