*renderTable:
*renderTable.fontType: FONT_IS_FONTSET
*renderTable.fontName: -*-helvetica-medium-r-normal--12-*
*XmTextField.renderTable:
*XmTextField.renderTable.fontType: FONT_IS_FONTSET
*XmTextField.renderTable.fontName: -*-courier-medium-r-normal--12-*

*XmFrame.marginWidth: 2
*XmFrame.marginHeight: 2
*XmPanedWindow.spacing: 16
*XmPanedWindow.marginWidth: 5
*XmPanedWindow.marginHeight: 5
*allowShellResize: TRUE

*main_menu.devices.labelString: Devices
*main_menu.devices.mnemonic: D
*devices_menu.set_keyboard.labelString: Set core keyboard
*devices_menu.set_keyboard.mnemonic: k
*devices_menu.set_pointer.labelString: Set core pointer
*devices_menu.set_pointer.mnemonic: p
*devices_menu.exit.labelString: Exit
*devices_menu.exit.mnemonic: x
*devices_menu.exit.accelerator: Ctrl<Key>Q
*devices_menu.exit.acceleratorText: Ctrl+Q

*work_area.orientation: HORIZONTAL
*input_devices.labelString: Input Devices
*device_list.visibleItemCount: 10
*x_id.alignment: ALIGNMENT_BEGINNING
*x_id.labelString: Device XID:
*x_id_field.shadowThickness: 0
*type.alignment: ALIGNMENT_BEGINNING
*type.labelString: Device type:
*type_field.shadowThickness: 0
*use.alignment: ALIGNMENT_BEGINNING
*use.labelString: Device use:
*use_field.shadowThickness: 0
*device_classes.labelString: Device class list
*class_list.visibleItemCount: 5

*min_keycode.alignment: ALIGNMENT_BEGINNING
*min_keycode.labelString: Minimum Keycode:
*min_keycode_field.columns: 5
*min_keycode_field.shadowThickness: 0
*max_keycode.alignment: ALIGNMENT_BEGINNING
*max_keycode.labelString: Maximum Keycode:
*max_keycode_field.columns: 5
*max_keycode_field.shadowThickness: 0
*num_keys.alignment: ALIGNMENT_BEGINNING
*num_keys.labelString: Number of keys:
*num_keys_field.columns: 5
*num_keys_field.shadowThickness: 0

*num_buttons.alignment: ALIGNMENT_BEGINNING
*num_buttons.labelString: Number of buttons:
*num_buttons_field.columns: 5
*num_buttons_field.shadowThickness: 0

*num_axes.alignment: ALIGNMENT_BEGINNING
*num_axes.labelString: Number of axis:
*num_axes_field.columns: 10
*num_axes_field.shadowThickness: 0
*mode.alignment: ALIGNMENT_BEGINNING
*mode.labelString: Coordinate mode:
*mode_field.columns: 10
*mode_field.shadowThickness: 0
*motion_buffer.alignment: ALIGNMENT_BEGINNING
*motion_buffer.labelString: Motion history buffer size:
*motion_buffer_field.columns: 10
*motion_buffer_field.shadowThickness: 0
*axes_info.labelString: Axes information
*resolution_min_max.alignment: ALIGNMENT_BEGINNING
*resolution_min_max.marginWidth: 4
*resolution_min_max.labelString: Resolution	Minimum	Maximum\n\
	value	value
