Xm Widget Classes
                              Subprograms  Resource  Resource  Callback
                                             Names    Types    Structs
 - Xm_Arrow_Button                 +           +        +         +
 - Xm_Arrow_Button_Gadget          +           +        +         +
 - Xm_Bulletin_Board               +           +                  +
 - Xm_Cascade_Button               +           +                  +
 - Xm_Cascade_Button_Gadget        +           +                  +
 - Xm_Combo_Box                    +           +                  +
 - Xm_Command                      +           +                  +
 - Xm_Container                                +                  +
 - Xm_Dialog_Shell                 +           +                  +
 - Xm_Display                                  +                  +
 - Xm_Drag_Context                             +
 - Xm_Drag_Icon                                +                  +
 - Xm_Drawing_Area                 +           +                  +
 - Xm_Drawn_Button                 +           +                  +
   Xm_Drop_Site                                +
 - Xm_Drop_Transfer                            +
 - Xm_File_Selection_Box           +           +                  +
 - Xm_Form                                     +                  +
 - Xm_Frame                                    +                  +
 - Xm_Gadget                                   +                  +
 - Xm_Icon_Gadget                              +                  +
 - Xm_Label                                    +                  +
 - Xm_Label_Gadget                             +                  +
 - Xm_List                         +           +                  +
 - Xm_Main_Window                  +           +                  +
 - Xm_Manager                                  +                  +
 - Xm_Menu_Shell                               +                  +
 - Xm_Message_Box                  +           +                  +
 - Xm_Notebook                                 +                  +
 - Xm_Paned_Window                             +                  +
 - Xm_Primitive                                +                  +
 - Xm_Print_Shell                              +                  +
 - Xm_Push_Button                              +                  +
 - Xm_Push_Button_Gadget                       +                  +
 - Xm_Row_Column                               +                  +
 - Xm_Scale                                    +                  +
 - Xm_Screen                                   +                  +
 - Xm_Scroll_Bar                               +                  +
 - Xm_Scrolled_Window                          +                  +
 - Xm_Selection_Box                            +                  +
 - Xm_Separator                                +                  +
 - Xm_Separator_Gadget                         +                  +
 - Xm_Simple_Spin_Box                          +                  +
 - Xm_Spin_Box                                 +                  +
 - Xm_Text                                     +                  +
 - Xm_Text_Field                   +           +                  +
 - Xm_Toggle_Button                +           +                  +
 - Xm_Toggle_Button_Gadget         +           +                  +
 x Xm_Im_Set_Values                -           +
 x VendorShell                     -           +
 x XmRendition                     -           +
   XmParseMapping                  -           +

Xm Data Types
 + Xm_Direction                   Xm
 + Xm_Font_List                   Xm
 + Xm_Parse_Mapping               Xm
 + Xm_Parse_Table                 Xm
 + Xm_Rendition                   Xm
 + Xm_Render_Table                Xm
 + Xm_String                      Xm
 + Xm_String_Component_Type       Xm
 + Xm_String_Direction            Xm
 + Xm_String_Table                Xm
 + Xm_Tab                         Xm
 + Xm_Tab_List                    Xm
 + Xm_Text_Position               Xm

Xm Functions
           Name                                            Unit
 + Xm_Activate_Protocol                          Xm.Protocol_Management
 + Xm_Activate_WM_Protocol                       Xm.Protocol_Management
 + Xm_Add_Protocol_Callback                      Xm.Protocol_Management
 + Xm_Add_Protocols                              Xm.Protocol_Management
 + Xm_Add_Tab_Group                              Xm.Traversal_Management
 + Xm_Add_To_Post_From_List                      Xm.Menu_Management
 + Xm_Add_WM_Protocol_Callback                   Xm.Protocol_Management
 + Xm_Add_WM_Protocols                           Xm.Protocol_Management
 + Xm_Cascade_Button_Gadget_Highlight            Xm_Cascade_Button_Gadget
 + Xm_Cascade_Button_Highlight                   Xm_Cascade_Button
 + Xm_Change_Color                               Xm.Utilities
 + Xm_Clipboard_Cancel_Copy                      Xm.Clipboard_Management
 + Xm_Clipboard_Copy                             Xm.Clipboard_Management
 + Xm_Clipboard_Copy_By_Name                     Xm.Clipboard_Management
 + Xm_Clipboard_End_Copy                         Xm.Clipboard_Management
 + Xm_Clipboard_End_Retrieve                     Xm.Clipboard_Management
 + Xm_Clipboard_Inquire_Count                    Xm.Clipboard_Management
 + Xm_Clipboard_Inquire_Format                   Xm.Clipboard_Management
 + Xm_Clipboard_Inquire_Length                   Xm.Clipboard_Management
   Xm_Clipboard_Inquire_Pending_Items 
 + Xm_Clipboard_Lock                             Xm.Clipboard_Management
   Xm_Clipboard_Register_Format
   Xm_Clipboard_Retrieve
   Xm_Clipboard_Start_Copy                       Xm.Clipboard_Management
   Xm_Clipboard_Start_Retreive
   Xm_Clipboard_Undo_Copy
 + Xm_Clipboard_Unlock                           Xm.Clipboard_Management
   Xm_Clipboard_Withdraw_Format
 + Xm_Combo_Box_Add_Item                         Xm_Combo_Box
 + Xm_Combo_Box_Delete_Pos                       Xm_Combo_Box
 + Xm_Combo_Box_Select_Item                      Xm_Combo_Box
 + Xm_Combo_Box_Set_Item                         Xm_Combo_Box
 + Xm_Combo_Box_Update                           Xm_Combo_Box
 + Xm_Command_Append_Value                       Xm_Command
 + Xm_Command_Error                              Xm_Command
 + Xm_Command_Get_Child                          Xm_Command ! разобраться с DIALOG_WORK_AREA
 + Xm_Command_Set_Value                          Xm_Command
 + Xm_Container_Copy                             Xm_Container
 + Xm_Container_Copy_Link                        Xm_Container
 + Xm_Container_Cut                              Xm_Container
   Xm_Container_Get_Item_Children
 + Xm_Container_Paste                            Xm_Container
 + Xm_Container_Paste_Link                       Xm_Container
 + Xm_Container_Relayout                         Xm_Container
 + Xm_Container_Reorder                          Xm_Container
   Xm_Convert_String_To_Units
 + Xm_Convert_Units                              Xm_Utilities
 + Xm_Create_Arrow_Button                        Xm_Arrow_Button
 + Xm_Create_Arrow_Button_Gadget                 Xm_Arrow_Button_Gadget
 + Xm_Create_Bulletin_Board                      Xm_Bulletin_Board
 + Xm_Create_Bulletin_Board_Dialog               Xm_Bulletin_Board
 + Xm_Create_Cascade_Button                      Xm_Cascade_Button
 + Xm_Create_Cascade_Button_Gadget               Xm_Cascade_Button_Gadget
 + Xm_Create_Combo_Box                           Xm_Combo_Box
 + Xm_Create_Command                             Xm_Command
 + Xm_Create_Container                           Xm_Container
 + Xm_Create_Dialog_Shell                        Xm_Dialog_Shell
   Xm_Create_Drag_Icon
 + Xm_Create_Drawing_Area                        Xm_Drawing_Area
 + Xm_Create_Drawn_Button                        Xm_Drawn_Button
 + Xm_Create_Drop_Down_Combo_Box                 Xm_Combo_Box
 + Xm_Create_Drop_Down_List                      Xm_Combo_Box
 + Xm_Create_Error_Dialog                        Xm_Message_Box
 + Xm_Create_File_Selection_Box                  Xm_File_Selection_Box
 + Xm_Create_File_Selection_Dialog               Xm_File_Selection_Box
 + Xm_Create_Form                                Xm_Form
 + Xm_Create_Form_Dialog                         Xm_Form
 + Xm_Create_Frame                               Xm_Frame
 + Xm_Create_Icon_Gadget                         Xm_Icon_Gadget
 + Xm_Create_Information_Dialog                  Xm_Message_Box
 + Xm_Create_Label                               Xm_Label
 + Xm_Create_Label_Gadget                        Xm_Label_Gadget
 + Xm_Create_List                                Xm_List
 + Xm_Create_Main_Window                         Xm_Main_Window
 + Xm_Create_Menu_Bar                            Xm_Row_Column
 + Xm_Create_Menu_Shell                          Xm_Menu_Shell
 + Xm_Create_Message_Box                         Xm_Message_Box
 + Xm_Create_Message_Dialog                      Xm_Message_Box
 + Xm_Create_Notebook                            Xm_Notebook
 + Xm_Create_Option_Menu                         Xm_Row_Column
 + Xm_Create_Paned_Window                        Xm_Paned_Window
 + Xm_Create_Popup_Menu                          Xm_Row_Column
 + Xm_Create_Prompt_Dialog                       Xm_Selection_Box
 + Xm_Create_Pulldown_Menu                       Xm_Row_Column
 + Xm_Create_Push_Button                         Xm_Push_Button
 + Xm_Create_Push_Button_Gadget                  Xm_Push_Button_Gadget
 + Xm_Create_Question_Dialog                     Xm_Message_Box
 + Xm_Create_Radio_Box                           Xm_Row_Column
 + Xm_Create_Row_Column                          Xm_Row_Column
 + Xm_Create_Scale                               Xm_Scale
 + Xm_Create_Scroll_Bar                          Xm_Scroll_Bar
 + Xm_Create_Scrolled_List                       Xm_List
 + Xm_Create_Scrolled_Text                       Xm_Text
 + Xm_Create_Scrolled_Window                     Xm_Scrolled_Window
 + Xm_Create_Selection_Box                       Xm_Selection_Box
 + Xm_Create_Selection_Dialog                    Xm_Selection_Dialog
 + Xm_Create_Separator                           Xm_Separator
 + Xm_Create_Separator_Gadget                    Xm_Separator_Gadget
 + Xm_Create_Simple_Check_Box                    Xm_Row_Column
 + Xm_Create_Simple_Menu_Bar                     Xm_Row_Column
 + Xm_Create_Simple_Option_Menu                  Xm_Row_Column
 + Xm_Create_Simple_Popup_Menu                   Xm_Row_Column
 + Xm_Create_Simple_Pulldown_Menu                Xm_Row_Column
 + Xm_Create_Simple_Radio_Box                    Xm_Row_Column
 + Xm_Create_Simple_Spin_Box                     Xm_Simple_Spin_Box
 + Xm_Create_Spin_Box                            Xm_Spin_Box
 + Xm_Create_Template_Dialog                     Xm_Message_Box
 + Xm_Create_Text                                Xm_Text
 + Xm_Create_Text_Field                          Xm_Text_Field
 + Xm_Create_Toggle_Button                       Xm_Toggle_Button
 + Xm_Create_Toggle_Button_Gadget                Xm_Toggle_Button_Gadget
 + Xm_Create_Warning_Dialog                      Xm_Message_Box
 + Xm_Create_Work_Area                           Xm_Row_Column
 + Xm_Create_Working_Dialog                      Xm_Message_Box
 + Xm_Cvt_Byte_Stream_To_Xm_String               Xm.Utilities ??? Xm.Transfer_Management ???
 + Xm_Cvt_CT_To_Xm_String                        Xm.Utilities
   Xm_Cvt_String_To_Unit_Type
   Xm_Cvt_Text_Property_To_Xm_String_Table
   Xm_Cvt_Xm_String_Table_To_Text_Property
 + Xm_Cvt_Xm_String_To_Byte_Stream               Xm.Utilities ??? Xm.Transfer_Management ???
 + Xm_Cvt_Xm_String_To_CT                        Xm.Utilities
 + Xm_Deactivate_Protocol                        Xm.Protocol_Management
 + Xm_Deactivate_WM_Protocol                     Xm.Protocol_Management
   Xm_Destroy_Pixmap
 + Xm_Direction_Match                            Xm.Utilities
 + Xm_Direction_Match_Partial                    Xm.Utilities
 + Xm_Direction_To_String_Direction              Xm.Utilities
   Xm_Drag_Cancel
   Xm_Drag_Start
   Xm_Drop_Site_Configure_Stacking_Order
   Xm_Drop_Site_End_Update
   Xm_Drop_Site_Query_Stacking_Order
   Xm_Drop_Site_Register
   Xm_Drop_Site_Registered
   Xm_Drop_Site_Retrieve
   Xm_Drop_Site_Start_Update
   Xm_Drop_Site_Unregister
   Xm_Drop_Site_Update
   Xm_Drop_Transfer_Add
   Xm_Drop_Transfer_Start
 + Xm_File_Selection_Box_Get_Child               Xm_File_Selection_Box ! разобраться с DIALOG_WORK_AREA
 + Xm_File_Selection_Do_Search                   Xm_File_Selection_Box
   Xm_Font_List_Add
   Xm_Font_List_Append_Entry
   Xm_Font_List_Copy
   Xm_Font_List_Create
   Xm_Font_List_Entry_Create
   Xm_Font_List_Entry_Free
   Xm_Font_List_Entry_Get_Font
   Xm_Font_List_Entry_Get_Tag
   Xm_Font_List_Entry_Load
   Xm_Font_List_Free
   Xm_Font_List_Free_Font_Context
   Xm_Font_List_Get_Next_Font
   Xm_Font_List_Init_Font_Context
   Xm_Font_List_Next_Entry
   Xm_Font_List_Remove_Entry
 + Xm_Get_Atom_Name                              Xm.Utilities
   Xm_Get_Color_Calculation
 + Xm_Get_Colors                                 Xm.Utilities
   Xm_Get_Destination
   Xm_Get_Drag_Context
 + Xm_Get_Focus_Widget                           Xm.Traversal_Management
 + Xm_Get_Menu_Cursor                            Xm.Menu_Management
   Xm_Get_Pixmap
   Xm_Get_Pixmap_By_Depth
 + Xm_Get_Posted_From_Widget                     Xm.Menu_Management
 + Xm_Get_Secondary_Resource_Data                Xm.Utilities
 + Xm_Get_Tab_Group                              Xm.Traversal_Management
 + Xm_Get_Tear_Off_Control                       Xm.Menu_Management
   Xm_Get_Visibility
 + Xm_Get_Xm_Display                             Xm.Utilities
 + Xm_Get_Xm_Screen                              Xm.Utilities
 + Xm_Im_Close_XIM                               Xm.Input_Management
   Xm_Im_Free_XIC
   Xm_Im_Get_XIC
   Xm_Im_Get_XIM
   Xm_Im_Mb_Lookup_String
   Xm_Im_Mb_Reset_IC
 + Xm_Im_Register                                Xm.Input_Management
 + Xm_Im_Set_Focus_Values                        Xm.Input_Management
 + Xm_Im_Set_Values                              Xm.Input_Management
   Xm_Im_Set_XIC
 + Xm_Im_Unregister                              Xm.Input_Management
 + Xm_Im_Unset_Focus                             Xm.Input_Management
 n Xm_Im_Va_Set_Focus_Values                     -
 n Xm_Im_Va_Set_Values                           -
   Xm_Install_Image
 + Xm_Intern_Atom                                Xm.Utilities
 + Xm_Is_Motif_WM_Running                        Xm.Utilities
 + Xm_Is_Traversable                             Xm.Traversal_Management
 + Xm_List_Add_Item                              Xm_List
 + Xm_List_Add_Item_Unselected                   Xm_List
 + Xm_List_Add_Items                             Xm_List
 + Xm_List_Add_Items_Unselected                  Xm_List
 + Xm_List_Delete_All_Items                      Xm_List
 + Xm_List_Delete_Item                           Xm_List
 + Xm_List_Delete_Items                          Xm_List
 + Xm_List_Delete_Items_Pos                      Xm_List
 + Xm_List_Delete_Pos                            Xm_List
 + Xm_List_Delete_Positions                      Xm_List
 + Xm_List_Deselect_All_Items                    Xm_List
 + Xm_List_Deselect_Item                         Xm_List
 + Xm_List_Deselect_Pos                          Xm_List
 + Xm_List_Get_Kbd_Item_Pos                      Xm_List
 + Xm_List_Get_Match_Pos                         Xm_List
 + Xm_List_Get_Selected_Pos                      Xm_List
 + Xm_List_Item_Exists                           Xm_List
 + Xm_List_Item_Pos                              Xm_List
 + Xm_List_Pos_Selected                          Xm_List
 + Xm_List_Pos_To_Bounds                         Xm_List
 + Xm_List_Replace_Items                         Xm_List
 + Xm_List_Replace_Items_Pos                     Xm_List
 + Xm_List_Replace_Items_Pos_Unselected          Xm_List
 + Xm_List_Replace_Items_Unselected              Xm_List
 + Xm_List_Replace_Positions                     Xm_List
 + Xm_List_Select_Item                           Xm_List
 + Xm_List_Select_Pos                            Xm_List
 + Xm_List_Set_Add_Mode                          Xm_List
 + Xm_List_Set_Bottom_Item                       Xm_List
 + Xm_List_Set_Bottom_Pos                        Xm_List
 + Xm_List_Set_Horiz_Pos                         Xm_List
 + Xm_List_Set_Item                              Xm_List
 + Xm_List_Set_Kdb_Item_Pos                      Xm_List
 + Xm_List_Set_Pos                               Xm_List
 + Xm_List_Update_Selected_List                  Xm_List
 + Xm_List_Y_To_Pos                              Xm_List
 + Xm_Main_Window_Sep1                           Xm_Main_Window
 + Xm_Main_Window_Sep2                           Xm_Main_Window
 + Xm_Main_Window_Sep3                           Xm_Main_Window
 + Xm_Main_Window_Set_Areas                      Xm_Main_Window
   Xm_Map_Segment_Encoding
 + Xm_Menu_Position                              Xm.Menu_Management
 + Xm_Message_Box_Get_Child                      Xm_Message_Box
 + Xm_Notebook_Get_Page_Info                     Xm_Notebook
 + Xm_Object_At_Point                            Xm.Utilities
 + Xm_Option_Button_Gadget                       Xm_Row_Column
 + Xm_Option_Label_Gadget                        Xm_Row_Column
 + Xm_Parse_Mapping_Create                       Xm.Strings
 + Xm_Parse_Mapping_Free                         Xm.Strings
 + Xm_Parse_Mapping_Get_Values                   Xm.Strings
 + Xm_Parse_Mapping_Set_Values                   Xm.Strings
 + Xm_Parse_Table_Free                           Xm.Strings
   Xm_Get_Scaled_Pixmap
   Xm_Print_Popup_PDM
 + Xm_Print_Setup                                Xm.Print_Management
 + Xm_Print_To_File                              Xm.Print_Management
 + Xm_Process_Traversal                          Xm.Traversal_Management
 + Xm_Redisplay_Widget                           Xm.Print_Management
   Xm_Register_Segment_Encoding
 + Xm_Remove_From_Post_From_List                 Xm.Menu_Management
 + Xm_Remove_Protocol_Callback                   Xm.Protocol_Management
 + Xm_Remove_Protocols                           Xm.Protocol_Management
 + Xm_Remove_Tab_Group                           Xm.Traversal_Management
 + Xm_Remove_WM_Protocol_Callback                Xm.Protocol_Management
 + Xm_Remove_WM_Protocols                        Xm.Protocol_Management
 + Xm_Render_Table_Add_Renditions                Xm.Render_Tables
 + Xm_Render_Table_Copy                          Xm.Render_Tables
 + Xm_Render_Table_Cvt_From_Prop                 Xm.Render_Tables
 + Xm_Render_Table_Cvt_To_Prop                   Xm.Render_Tables
 + Xm_Render_Table_Free                          Xm.Render_Tables
 + Xm_Render_Table_Get_Rendition                 Xm.Render_Tables
 + Xm_Render_Table_Get_Renditions                Xm.Render_Tables
 + Xm_Render_Table_Get_Tags                      Xm.Render_Tables
 + Xm_Render_Table_Remove_Renditions             Xm.Render_Tables
 + Xm_Rendition_Create                           Xm.Render_Tables
 + Xm_Rendition_Free                             Xm.Render_Tables
 + Xm_Rendition_Retrieve                         Xm.Render_Tables
 + Xm_Rendition_Update                           Xm.Render_Tables
 + Xm_Rep_Type_Add_Reverse                       Xm.Representation_Type_Management
 + Xm_Rep_Type_Get_Id                            Xm.Representation_Type_Management
 + Xm_Rep_Type_Get_Name_List                     Xm.Representation_Type_Management
 + Xm_Rep_Type_Get_Record                        Xm.Representation_Type_Management
 + Xm_Rep_Type_Get_Registered                    Xm.Representation_Type_Management
 + Xm_Rep_Type_Install_Tear_Off_Model_Converter  Xm.Representation_Type_Management
   Xm_Rep_Type_Register
   Xm_Rep_Type_Valid_Value
   Xm_Resolve_All_Part_Offsets
   Xm_Resolve_Part_Offsets
   Xm_Scale_Get_Value
   Xm_Scale_Set_Ticks
   Xm_Scale_Set_Value
   Xm_Scroll_Bar_Get_Values
   Xm_Scroll_Bar_Set_Values
   Xm_Scroll_Visible
   Xm_Scrolled_Window_Set_Areas
 + Xm_Selection_Box_Get_Child                    Xm_Selection_Box
   Xm_Set_Color_Calculation
 + Xm_Set_Font_Unit                              Xm.Utilities
 + Xm_Set_Font_Units                             Xm.Utilities
 + Xm_Set_Menu_Cursor                            Xm.Menu_Management
 + Xm_Set_Protocol_Hooks                         Xm.Protocol_Management
 + Xm_Set_Wm_Protocol_Hooks                      Xm.Protocol_Management
   Xm_Simple_Spin_Box_Add_Item
   Xm_Simple_Spin_Box_Delete_Pos
   Xm_Simple_Spin_Box_Set_Item
   Xm_Spin_Box_Validate_Position
 + Xm_String_Baseline                            Xm.Strings
 + Xm_String_Byte_Compare                        Xm.Strings
   Xm_String_Byte_Stream_Length
 + Xm_String_Compare                             Xm.Strings
 + Xm_String_Component_Create                    Xm.Strings
 + Xm_String_Concat                              Xm.Strings
 + Xm_String_Concat_And_Free                     Xm.Strings
 + Xm_String_Copy                                Xm.Strings
 + Xm_String_Create                              Xm.Strings
 + Xm_String_Create_Localized                    Xm.Strings
 + Xm_String_Create_L_To_R                       Xm.Strings
 + Xm_String_Create_Simple                       Xm.Strings
 + Xm_String_Direction_Create                    Xm.Strings
 + Xm_String_Direction_To_Direction              Xm.Utilities
   Xm_String_Draw
   Xm_String_Draw_Image
   Xm_String_Draw_Underline
 + Xm_String_Empty                               Xm.Strings
 + Xm_String_Extent                              Xm.Strings
 + Xm_String_Free                                Xm.Strings
 + Xm_String_Free_Context                        Xm.Strings
 + Xm_String_Generate                            Xm.Strings
 + Xm_String_Get_L_To_R                          Xm.Strings
   Xm_String_Get_Next_Component
   Xm_String_Get_Next_Segment
   Xm_String_Get_Next_Triple
 + Xm_String_Has_Substring                       Xm.Strings
 + Xm_String_Height                              Xm.Strings
 + Xm_String_Init_Context                        Xm.Strings
 + Xm_String_Is_Void                             Xm.Strings
 + Xm_String_Length                              Xm.Strings
 + Xm_String_Line_Count                          Xm.Strings
   Xm_String_N_Concat
   Xm_String_N_Copy
 + Xm_String_Parse_Text                          Xm.Strings
   Xm_String_Peek_Next_Component
   Xm_String_Peek_Next_Triple
   Xm_String_Put_Rendition
   Xm_String_Segment_Create
 + Xm_String_Separator_Create                    Xm.Strings
   Xm_String_Table_Parse_String_Array
 p Xm_String_Table_Propose_Tablist               Xm.Strings
   Xm_String_Table_To_Xt_String
   Xm_String_Table_Unparse
   Xm_String_To_Xm_String_Table
 p Xm_String_Unparse                             Xm.Strings
 + Xm_String_Width                               Xm.Strings
 + Xm_Tab_Create                                 Xm.Render_Tables
 + Xm_Tab_Free                                   Xm.Render_Tables
   Xm_Tab_Get_Values
   Xm_Tab_List_Copy
 + Xm_Tab_List_Free                              Xm.Render_Tables
   Xm_Tab_List_Get_Tab
   Xm_Tab_List_Insert_Tabs
   Xm_Tab_List_Remove_Tabs
   Xm_Tab_List_Replace_Positions
   Xm_Tab_List_Tab_Count
   Xm_Tab_Set_Value
   Xm_Targets_Are_Compatible
 + Xm_Text_Clear_Selection                       Xm_Text
 + Xm_Text_Copy                                  Xm_Text
 + Xm_Text_Copy_Link                             Xm_Text
 + Xm_Text_Cut                                   Xm_Text
 + Xm_Text_Disable_Redisplay                     Xm_Text
 + Xm_Text_Enable_Redisplay                      Xm_Text
 + Xm_Text_Field_Clear_Selection                 Xm_Text_Field
 + Xm_Text_Field_Copy                            Xm_Text_Field
 + Xm_Text_Field_Copy_Link                       Xm_Text_Field
 + Xm_Text_Field_Cut                             Xm_Text_Field
 + Xm_Text_Field_Get_Baseline                    Xm_Text_Field
 + Xm_Text_Field_Get_Editable                    Xm_Text_Field
 + Xm_Text_Field_Get_Insetrion_Position          Xm_Text_Field
 + Xm_Text_Field_Get_Last_Position               Xm_Text_Field
 + Xm_Text_Field_Get_Max_Length                  Xm_Text_Field
 + Xm_Text_Field_Get_Selection                   Xm_Text_Field
 + Xm_Text_Field_Get_Selection_Position          Xm_Text_Field
 + Xm_Text_Field_Get_Selection_Wcs               Xm_Text_Field
 + Xm_Text_Field_Get_String                      Xm_Text_Field
 + Xm_Text_Field_Get_String_Wcs                  Xm_Text_Field
 + Xm_Text_Field_Get_Substring                   Xm_Text_Field
 + Xm_Text_Field_Get_Substring_Wcs               Xm_Text_Field
 + Xm_Text_Field_Insert                          Xm_Text_Field
 + Xm_Text_Field_Insert_Wcs                      Xm_Text_Field
 + Xm_Text_Field_Paste                           Xm_Text_Field
 + Xm_Text_Field_Paste_Link                      Xm_Text_Field
 + Xm_Text_Field_Pos_To_XY                       Xm_Text_Field
 + Xm_Text_Field_Remove                          Xm_Text_Field
 + Xm_Text_Field_Replace                         Xm_Text_Field
 + Xm_Text_Field_Replace_Wcs                     Xm_Text_Field
 + Xm_Text_Field_Set_Add_Mode                    Xm_Text_Field
 + Xm_Text_Field_Set_Editable                    Xm_Text_Field
 + Xm_Text_Field_Set_Highlight                   Xm_Text_Field
 + Xm_Text_Field_Set_Insertion_Position          Xm_Text_Field
 + Xm_Text_Field_Set_Max_Length                  Xm_Text_Field
 + Xm_Text_Field_Set_Selection                   Xm_Text_Feild
 + Xm_Text_Field_Set_String                      Xm_Text_Field
 + Xm_Text_Field_Set_String_Wcs                  Xm_Text_Field
 + Xm_Text_Field_Show_Position                   Xm_Text_Field
 + Xm_Text_Field_XY_To_Pos                       Xm_Text_Field
 + Xm_Text_Find_String                           Xm_Text
 + Xm_Text_Find_String_Wcs                       Xm_Text
 + Xm_Text_Get_Baseline                          Xm_Text
 + Xm_Text_Get_Centerline                        Xm_Text
 + Xm_Text_Get_Editable                          Xm_Text
 + Xm_Text_Get_Insertion_Position                Xm_Text
 + Xm_Text_Get_Last_Position                     Xm_Text
 + Xm_Text_Get_Max_Length                        Xm_Text
 + Xm_Text_Get_Selection                         Xm_Text
 + Xm_Text_Get_Selection_Position                Xm_Text
 + Xm_Text_Get_Selection_Wcs                     Xm_Text
   Xm_Text_Get_Source
 + Xm_Text_Get_String                            Xm_Text
 + Xm_Text_Get_String_Wcs                        Xm_Text
 + Xm_Text_Get_Substring                         Xm_Text
 + Xm_Text_Get_Substring_Wcs                     Xm_Text
 + Xm_Text_Get_Top_Character                     Xm_Text
 + Xm_Text_Insert                                Xm_Text
 + Xm_Text_Insert_Wcs                            Xm_Text
 + Xm_Text_Paste                                 Xm_Text
 + Xm_Text_Paste_Link                            Xm_Text
 + Xm_Text_Pos_To_XY                             Xm_Text
 + Xm_Text_Remove                                Xm_Text
 + Xm_Text_Replace                               Xm_Text
 + Xm_Text_Replace_Wcs                           Xm_Text
 + Xm_Text_Scroll                                Xm_Text
 + Xm_Text_Set_Add_Mode                          Xm_Text
 + Xm_Text_Set_Editable                          Xm_Text
 + Xm_Text_Set_Highlight                         Xm_Text
 + Xm_Text_Set_Insertion_Position                Xm_Text
 + Xm_Text_Set_Max_Length                        Xm_Text
 + Xm_Text_Set_Selection                         Xm_Text
   Xm_Text_Set_Source
 + Xm_Text_Set_String                            Xm_Text
 + Xm_Text_Set_String_Wcs                        Xm_Text
 + Xm_Text_Set_Top_Character                     Xm_Text
 + Xm_Text_Show_Position                         Xm_Text
 + Xm_Text_XY_To_Pos                             Xm_Text
 + Xm_Toggle_Button_Gadget_Get_State             Xm_Toggle_Button_Gadget
 + Xm_Toggle_Button_Gadget_Set_State             Xm_Toggle_Button_Gadget
 + Xm_Toggle_Button_Get_State                    Xm_Toggle_Button
 + Xm_Toggle_Button_Set_State                    Xm_Toggle_Button
 + Xm_Toggle_Button_Set_Value                    Xm_Toggle_Button
   Xm_Tracking_Event
   Xm_Tracking_Locate
   Xm_Transfer_Done
   Xm_Transfer_Send_Request
   Xm_Transfer_Set_Parameters
   Xm_Transfer_Start_Request
   Xm_Transfer_Value
   Xm_Translate_Key
   Xm_Uninstall_Image
 + Xm_Update_Display                             Xm.Utilities
 n Xm_Va_Create_Simple_Check_Box                 -
 n Xm_Va_Create_Simple_Menu_Bar                  -
 n Xm_Va_Create_Simple_Option_Menu               -
 n Xm_Va_Create_Simple_Popup_Menu                -
 n Xm_Va_Create_Simple_Pulldown_Menu             -
 n Xm_Va_Create_Simple_Radio_Box                 -
   Xm_Widget_Get_Baselines
   Xm_Widget_Get_Display_Rect

Xme Functions
 + Xme_Add_Focus_Change_Callback         Xm.Internal
 + Xme_Clear_Border                      Xm.Internal
 + Xme_Clipboard_Sink                    Xm.Internal
 + Xme_Clipboard_Source                  Xm.Internal
   Xme_Get_Desktop_Color_Cells
   Xme_Get_Color_Obj_Data
 + Xme_Configure_Object                  Xm.Internal
   Xme_Convert_Merge
 + Xme_Create_Class_Dialog               Xm.Internal
   Xme_Drag_Source
 + Xme_Draw_Arrow                        Xm.Internal
 + Xme_Draw_Circle                       Xm.Internal
 + Xme_Draw_Diamond                      Xm.Internal
 + Xme_Draw_Highlight                    Xm.Internal
 + Xme_Draw_Indicator                    Xm.Internal
   Xme_Draw_Polygon_Shadow
 + Xme_Draw_Separator                    Xm.Internal
 + Xme_Draw_Shadows                      Xm.Internal
 + Xme_Drop_Sink                         Xm.Internal
 + Xme_Focus_Is_In_Shell                 Xm.Internal
   Xme_From_Horizontal_Pixels
   Xme_From_Vertical_Pixels
   Xme_Get_Default_Pixel
 + Xme_Get_Default_Render_Table          Xm.Internal
   Xme_Get_Direction
   Xme_Get_Encoding_Atom
   Xme_Get_Home_Dir_Name
   Xme_Get_Localized_String
   Xme_Get_Next_Character
   Xme_Get_Null_Cursor
   Xme_Get_Pixmap_Data
   Xme_Get_Textual_Drag_Icon
   Xme_Micro_Sleep
   Xme_Named_Sink
   Xme_Named_Source
   Xme_Names_Are_Equal
   Xme_Navig_Change_Managed
   Xme_Primary_Sink
   Xme_Primary_Source
   Xme_Query_Best_Cursor_Size
   Xme_Redisplay_Gadgets
   Xme_Remove_Focus_Change_Callback
   Xme_Render_Table_Get_Default_Font
   Xme_Reply_To_Query_Geometry
   Xme_Resolve_Part_Offsets
   Xme_Secondary_Sink
   Xme_Secondary_Source
   Xme_Secondary_Transfer
   Xme_Set_WM_Shell_Title
   Xme_Standard_Convert
   Xme_Standard_Targers
   Xme_To_Horizontal_Pixels
   Xme_To_Vertical_Pixels
   Xme_Trait_Get
   Xme_Trait_Set
   Xme_Transfer_Add_Done_Proc
   Xme_Virtual_To_Actual_Keysyms
   Xme_Warning

Traits
   Xm_QT_Access_Textual
   Xm_QT_Activatable
   Xm_QT_Care_Parent_Visual
   Xm_QT_Container
   Xm_QT_Container_Item
   Xm_QT_Dialog_Shell_Savvy
   Xm_QT_Join_Side
   Xm_QT_Menu_Savvy
   Xm_QT_Menu_System
   Xm_QT_Navigator
   Xm_QT_Scroll_Frame
   Xm_QT_Specify_Render_Table
   Xm_QT_Takes_Default
   Xm_QT_Transfer
